了:234
个:234
半:234
切:234
哄:24
散:234
和:234
场:23
空:234
露:234
水:234
字:234
不:234
落:234
分:234
地:234
载:234
式:234
二:34
份:24
涂:234
暴:24
朝:234
杆:234
模:234
溜:234
甲:23
子:234
目:234
行:234
觉:234
来:234
可:234
几:234
见:234
血:234
丁:234
零:234
当:234
三:234
仔:234
相:234
门:234
点:234
曲:234
上:234
下:234
铺:234
吐:234
台:234
夫:234
毛:234
雨:234
得:234
儿:234
道:234
数:234
在:234
乎:23
称:23
拉:234
是:234
吗:23
法:234
楚:234
省:234
人:234
事:234
答:23
理:234
着:234
边:24
适:23
长:234
眼:234
睛:24
中:234
圈:23
套:23
弹:234
传:234
乐:234
马:234
矩:24
麽:4
种:24
臭:234
干:234
蓬:234
起:234
如:4
指:234
掌:24
意:234
生:234
若:234
转:234
宿:234
拇:3
味:23
斗:234
米:234
作:24
体:234
剌:34
伯:234
塞:234
拜:24
宁:234
麻:234
灵:234
狗:234
给:234
家:234
什:234
刹:23
令:234
发:234
太:234
坊:234
还:24
任:23
达:234
华:234
佛:234
罗:234
里:234
使:234
供:23
花:234
住:234
过:234
息:234
通:234
首:24
帖:234
倒:234
打:234
耙:234
为:234
背:234
手:234
计:234
气:234
尽:234
酪:3
好:234
伏:234
王:234
腾:24
妇:234
形:234
车:234
星:234
爪:23
成:234
公:234
防:234
话:234
朴:23
皮:234
出:234
头:234
大:234
差:234
洋:23
削:234
面:234
耕:24
火:234
料:24
量:234
杂:234
音:23
间:234
划:23
列:234
别:24
利:234
病:234
率:234
服:234
呢:23
铅:234
前:234
仆:24
刚:24
正:234
阿:234
秘:234
割:24
股:234
疗:4
亲:24
创:234
痛:234
劈:24
啦:234
少:23
奇:234
没:234
重:234
的:234
艮:3
强:24
勒:234
维:234
劳:234
叨:24
势:234
包:234
环:24
化:234
鲜:234
乘:24
难:234
殖:234
熟:24
遂:4
识:234
卜:234
占:234
方:234
积:24
卡:234
那:234
扎:234
语:234
磨:234
厚:23
去:234
参:234
谋:234
汤:23
受:234
口:234
声:234
候:234
只:234
欠:24
片:234
说:234
叭:34
心:234
开:234
巴:234
要:234
各:234
奔:24
西:234
喝:234
合:23
布:234
膀:23
谷:23
否:4
吱:34
嘎:234
呱:24
呼:234
哧:24
抢:24
泥:234
咔:23
哒:3
咧:24
与:24
哈:234
喇:234
士:234
蟆:23
哩:234
啰:24
哪:23
哭:234
丧:234
哗:234
氏:234
唧:234
号:234
舍:234
自:234
禁:234
彩:234
神:234
冠:234
单:24
哔:4
应:234
柏:234
隆:234
哝:4
唠:24
叽:24
咕:24
噜:234
呒:3
旋:234
宜:24
监:23
渣:24
物:24
排:234
义:24
性:23
沟:234
老:234
角:234
坑:234
埋:234
堂:23
妹:23
姐:23
浆:23
内:234
哥:234
耶:34
路:234
失:234
压:234
碎:23
脚:234
轴:234
菲:23
钱:24
贾:24
兴:234
蹀:4
尾:234
厦:24
将:24
藏:234
远:24
煞:24
设:24
阳:234
夹:234
肢:23
窝:234
伽:23
娜:24
女:234
盛:23
思:234
恶:24
委:234
婿:23
司:234
午:23
囊:234
菌:23
父:24
症:24
系:234
丛:23
雀:234
密:4
实:234
屈:24
度:24
宝:234
荫:234
论:24
折:234
罪:24
补:24
比:234
就:24
便:23
娃:23
堤:24
弟:234
缸:4
胖:34
鳽:3
奶:23
咀:23
蹶:3
壳:234
郎:3
蚵:23
螂:23
假:23
用:234
结:234
袋:23
格:234
累:234
帮:3
忙:234
么:23
细:234
鸟:234
弄:23
吭:24
歌:24
缀:24
欢:24
彤:3
待:23
会:23
术:24
处:234
薄:234
燎:4
拙:24
夯:4
属:24
拓:24
谢:24
想:234
冲:234
悄:234
闷:24
情:234
到:23
爱:234
丽:234
慢:4
付:24
搭:234
汗:234
这:234
脊:24
梁:234
骨:234
房:23
扇:234
琴:234
才:24
扒:234
钻:234
屁:23
把:23
虎:234
扯:24
抽:24
剥:24
勾:23
蛄:23
拐:34
抹:24
拗:23
拱:24
撒:234
挑:234
挨:23
呲:3
己:24
末:24
解:234
掖:234
盖:24
揣:24
揪:24
摆:23
摸:234
挣:23
浪:234
鼓:234
择:23
操:234
妈:23
担:234
袱:34
教:234
务:23
帚:24
白:234
斜:234
锯:3
愣:234
拚:24
明:234
净:24
晃:24
悠:24
畲:24
冯:4
雅:234
更:24
曾:234
红:234
燕:234
拾:24
槛:234
李:23
渐:4
莎:24
钉:234
杷:3
膏:23
翘:234
枸:23
兹:23
核:234
荷:234
据:23
棕:24
栖:234
榜:23
葛:23
榴:23
杠:3
笼:24
栉:3
吧:23
予:24
害:24
踏:24
装:234
乞:24
塌:24
卷:234
疾:234
尸:23
茸:23
禅:24
沈:4
故:24
堡:234
琶:23
精:234
活:24
淋:23
混:234
劲:24
节:234
食:24
虫:23
脯:24
蒙:234
炸:234
条:234
饼:23
咖:23
熬:23
快:234
匙:23
丹:24
犍:23
叉:23
逮:4
咽:24
瑰:34
茄:23
璃:34
纤:24
色:234
苣:3
蓝:24
瑟:24
调:234
畜:23
画:24
同:24
厌:23
歪:24
疯:4
旄:24
观:23
蛇:34
咋:23
衣:234
看:234
糊:234
横:234
攒:24
亮:23
石:234
磕:4
腐:23
筒:24
粘:234
著:4
龟:234
殷:23
嚼:24
绿:234
莹:3
缝:234
连:234
匠:23
绷:34
置:24
骂:4
泊:23
丈:23
伙:23
朵:23
听:234
肖:23
胡:234
胳:23
颈:3
艾:234
举:23
隅:3
舒:24
芥:23
岗:23
哨:24
茉:234
莉:34
稼:23
莘:3
莫:24
万:24
萄:34
荨:3
蛐:3
毂:3
析:4
击:23
町:23
记:23
降:24
药:23
豁:23
负:24
力:23
嵌:3
楼:23
趟:3
跌:4
蹲:3
辣:234
迫:23
炮:23
扫:24
游:24
摔:23
焘:3
友:24
寸:23
镏:23
辟:24
阙:23
篷:24
提:23
匹:4
盲:3
伺:23
兄:24
晕:24
顾:23
余:234
泡:23
碌:23
脏:23
涌:23
鸯:34
觜:24
澄:23
胧:4
魆:3
铛:24
俟:2
牟:2
乖:2
哕:2
企:2
俩:2
侍:2
估:2
似:2
爷:2
佝:2
佣:2
唤:2
项:2
靡:2
嬛:2
溺:2
俐:2
俞:2
卒:2
刺:2
写:2
逼:2
钩:2
倘:2
倡:2
倥:2
侗:2
侥:2
兜:2
肚:2
枉:2
战:2
轧:2
颤:2
刈:2
刨:2
索:2
柴:2
涵:2
校:2
叔:2
读:2
媛:2
沫:2
咯:2
嗒:2
括:2
吵:2
告:2
示:2
诉:2
送:2
呤:2
呫:2
吁:2
尚:2
牌:2
嚓:2
攘:2
哟:2
吒:2
啁:2
钟:2
呛:2
嘀:2
呕:2
嘚:2
啵:2
嗑:2
嘲:2
啴:2
喷:2
吓:2
唬:2
嚷:2
唆:2
囔:2
们:2
摊:2
脉:2
铁:2
坦:2
坷:2
汰:2
培:2
酬:2
翟:2
甥:2
咱:2
埔:2
宛:2
呀:2
承:2
拽:2
妞:2
姑:2
娘:2
姥:2
婆:2
咪:2
妆:2
嫂:2
嫩:2
嬷:2
婶:2
孱:2
态:2
敞:2
尉:2
鬟:2
尜:2
屄:2
屏:2
峒:2
芎:2
罕:2
傅:2
棚:2
仗:2
嘛:2
材:2
误:2
征:2
扭:2
彷:2
妒:2
忽:2
怔:2
怼:2
般:2
眄:2
惟:2
忪:2
氓:2
戗:2
扁:2
扮:2
档:2
捏:2
挠:2
屉:2
拂:2
碴:2
掇:2
持:2
剔:2
户:2
踢:2
饬:2
搓:2
捣:2
挡:2
搂:2
撇:2
掸:2
撩:2
棱:2
擂:2
搁:2
吾:2
训:2
辰:2
荡:2
历:2
曝:2
犀:2
柞:2
栅:2
桃:2
桁:2
桔:2
梵:2
椆:2
苕:2
楞:2
榔:2
枞:2
致:2
伶:2
竖:2
槟:2
狸:2
泌:2
泛:2
泼:2
浚:2
贿:2
涡:2
湮:2
荥:2
漂:2
涨:2
溃:2
济:2
泷:2
肠:2
烊:2
焌:2
闹:2
爸:2
爹:2
鞅:2
牡:2
藉:2
猩:2
琢:2
蔗:2
沓:2
疟:2
瘪:2
痒:2
缠:2
砌:2
脂:2
磅:2
烦:2
菇:2
蹭:2
甫:2
桧:2
稍:2
稽:2
匮:2
窿:2
详:2
笆:2
篱:2
幅:2
簸:2
践:2
绦:2
絮:2
缪:2
绉:2
峙:2
蛸:2
抡:2
膊:2
臂:2
腌:2
膈:2
臊:2
卧:2
舅:2
芍:2
陂:2
呗:2
菰:2
荠:2
莞:2
萹:2
芦:2
蝇:2
蔓:2
菁:2
蔚:2
芾:2
蕃:2
庑:2
蕉:2
蚤:2
蚌:2
蜒:2
蚱:2
蛛:2
蛤:2
蜚:2
蚂:2
蝈:2
裹:2
戚:2
谜:2
究:2
佉:2
猫:2
贲:2
趄:2
跂:2
蹊:2
蹬:2
轲:2
惑:2
遛:2
逛:2
迤:2
讳:2
辑:2
酊:2
酢:2
铣:2
衬:2
繇:2
钥:2
衩:2
阆:2
阏:2
谁:2
隽:2
裳:2
茜:2
靓:2
腼:2
饹:2
饽:2
哺:2
馍:2
驼:2
鳅:2
鹄:2
蟮:2
涎:2
