䰾:鲃
魚:鱼
䴉:鹮
鷸:鹬
對:对
應:应
識:识
點:点
兒:儿
並:并
臺:台
則:则
爲:为
謂:谓
幹:干
淨:净
無:无
運:运
動:动
變:变
來:来
個:个
國:国
勁:劲
將:将
軍:军
響:响
靈:灵
歐:欧
遊:游
蕩:荡
樣:样
蘿:萝
頭:头
兩:两
嘆:叹
側:侧
價:价
復:复
論:论
準:准
斷:断
錢:钱
貨:货
舊:旧
緒:绪
險:险
剎:刹
勞:劳
蹤:踪
態:态
喫:吃
氣:气
腦:脑
話:话
諾:诺
嗚:呜
歸:归
陰:阴
紅:红
鍋:锅
鬧:闹
問:问
團:团
亂:乱
場:场
塊:块
塗:涂
塵:尘
廂:厢
數:数
驚:惊
間:间
見:见
淚:泪
師:师
貶:贬
學:学
會:会
說:说
審:审
鬥:斗
陣:阵
層:层
風:风
順:顺
帶:带
過:过
計:计
於:于
載:载
願:愿
彈:弹
頃:顷
徑:径
戰:战
廳:厅
辦:办
長:长
鑰:钥
開:开
鎖:锁
掃:扫
揮:挥
撥:拨
擁:拥
擊:击
擲:掷
攬:揽
轍:辙
敗:败
裏:里
時:时
際:际
難:难
經:经
萬:万
東:东
獨:独
繩:绳
螞:蚂
進:进
條:条
龍:龙
務:务
槍:枪
總:总
腳:脚
趨:趋
決:决
謊:谎
煙:烟
獲:获
聞:闻
處:处
鶴:鹤
畝:亩
發:发
盤:盘
鳥:鸟
誠:诚
祕:秘
種:种
窩:窝
窮:穷
窺:窥
竅:窍
筆:笔
銷:销
殺:杀
獎:奖
雙:双
節:节
詩:诗
籌:筹
籮:箩
紙:纸
級:级
統:统
絲:丝
掛:挂
維:维
網:网
盡:尽
線:线
聲:声
脈:脉
臉:脸
資:资
舉:举
講:讲
規:规
貿:贸
葉:叶
號:号
電:电
傾:倾
鍾:钟
視:视
親:亲
澤:泽
覺:觉
覽:览
遺:遗
餘:余
衆:众
銀:银
幣:币
觸:触
潰:溃
語:语
讖:谶
關:关
貧:贫
貫:贯
幾:几
躍:跃
膽:胆
較:较
輩:辈
輪:轮
轉:转
辭:辞
贊:赞
獸:兽
連:连
遞:递
邊:边
針:针
錘:锤
買:买
賣:卖
錯:错
門:门
閃:闪
恥:耻
詞:词
項:项
熱:热
霧:雾
類:类
護:护
顰:颦
飲:饮
飽:饱
馬:马
壞:坏
當:当
騎:骑
絕:绝
體:体
鱗:鳞
鳴:鸣
鄰:邻
黨:党
專:专
齊:齐
醜:丑
內:内
爭:争
褲:裤
鎬:镐
寧:宁
寵:宠
闢:辟
憂:忧
艱:艰
縣:县
韙:韪
鯛:鲷
張:张
區:区
業:业
構:构
癢:痒
彎:弯
湊:凑
蟲:虫
灣:湾
爺:爷
鄉:乡
階:阶
樹:树
葷:荤
鰓:鳃
鰻:鳗
剛:刚
羣:群
亞:亚
裝:装
俠:侠
義:义
沒:没
戲:戏
請:请
蓋:盖
費:费
離:离
記:记
圍:围
紀:纪
寶:宝
監:监
爛:烂
鹼:碱
屜:屉
島:岛
峽:峡
壩:坝
庫:库
鎮:镇
廢:废
從:从
後:后
湯:汤
欄:栏
極:极
權:权
冪:幂
貓:猫
鐵:铁
園:园
溫:温
員:员
產:产
疊:叠
膠:胶
鏡:镜
遠:远
錦:锦
綱:纲
緘:缄
聯:联
書:书
愛:爱
羅:罗
蘭:兰
飯:饭
雲:云
蘇:苏
債:债
戀:恋
測:测
錐:锥
貞:贞
烏:乌
濱:滨
鴉:鸦
鷗:鸥
車:车
農:农
題:题
勝:胜
鵐:鹀
鍵:键
顧:顾
廬:庐
駕:驾
鮮:鲜
頁:页
牀:床
單:单
鋪:铺
傳:传
勢:势
齒:齿
漢:汉
組:组
織:织
調:调
瀉:泻
脣:唇
報:报
墳:坟
誇:夸
築:筑
峯:峰
崗:岗
廁:厕
揚:扬
劍:剑
劇:剧
慄:栗
樓:楼
標:标
館:馆
華:华
機:机
環:环
醫:医
證:证
財:财
樂:乐
漲:涨
猶:犹
嶺:岭
癮:瘾
瞼:睑
藥:药
確:确
領:领
導:导
繳:缴
爾:尔
蒼:苍
訪:访
訴:诉
課:课
諭:谕
綜:综
議:议
賊:贼
軌:轨
達:达
鉤:钩
敵:敌
頜:颌
頷:颔
顎:颚
饒:饶
齦:龈
濫:滥
劃:划
墜:坠
屆:届
屬:属
頦:颏
廚:厨
擺:摆
檻:槛
禮:礼
營:营
獄:狱
畫:画
儀:仪
訂:订
設:设
詔:诏
賤:贱
轄:辖
錨:锚
閘:闸
陸:陆
飛:飞
馱:驮
評:评
倫:伦
駁:驳
搶:抢
備:备
傷:伤
僅:仅
儉:俭
匱:匮
許:许
凍:冻
負:负
晝:昼
皁:皂
軒:轩
輊:轾
實:实
顛:颠
衛:卫
諸:诸
黃:黄
飾:饰
別:别
選:选
擇:择
搖:摇
擾:扰
煩:烦
寫:写
協:协
厭:厌
歡:欢
狀:状
滅:灭
終:终
約:约
尋:寻
譽:誉
賜:赐
聽:听
淵:渊
圓:圆
圖:图
謀:谋
夠:够
術:术
納:纳
積:积
辯:辩
稱:称
撓:挠
惡:恶
麼:么
悅:悦
慍:愠
憤:愤
啓:启
懷:怀
緊:紧
認:认
嘰:叽
罷:罢
牆:墙
擴:扩
厲:厉
嗎:吗
況:况
競:竞
減:减
滿:满
濟:济
補:补
謝:谢
強:强
貴:贵
輕:轻
穩:稳
換:换
簡:简
結:结
縷:缕
給:给
談:谈
羈:羁
脛:胫
興:兴
適:适
萊:莱
跡:迹
饅:馒
虛:虚
鷹:鹰
範:范
該:该
詳:详
誤:误
諱:讳
諳:谙
讓:让
須:须
貲:赀
賴:赖
慮:虑
訓:训
輟:辍
麥:麦
續:续
違:违
遜:逊
鉞:钺
鏽:锈
鋼:钢
隨:随
觀:观
棄:弃
顯:显
幫:帮
鴨:鸭
涼:凉
濤:涛
糧:粮
錄:录
壇:坛
祿:禄
職:职
襲:袭
廈:厦
賽:赛
損:损
綸:纶
脫:脱
氫:氢
丟:丢
現:现
紗:纱
蓮:莲
驅:驱
細:细
鴿:鸽
劑:剂
輸:输
廣:广
質:质
夢:梦
蠑:蝾
歷:历
殘:残
郵:邮
鈸:钹
堅:坚
壓:压
壢:坜
匯:汇
執:执
攝:摄
纖:纤
嶽:岳
腫:肿
訊:讯
診:诊
碼:码
韓:韩
鵑:鹃
徵:征
樞:枢
頂:顶
竈:灶
鷺:鹭
籤:签
綴:缀
縫:缝
繼:继
鶲:鹟
婦:妇
鶯:莺
鷓:鹧
鴣:鸪
試:试
譯:译
軸:轴
櫃:柜
擱:搁
淺:浅
鋒:锋
陽:阳
豐:丰
採:采
燒:烧
參:参
貝:贝
鳳:凤
聖:圣
僕:仆
創:创
艦:舰
帥:帅
絡:络
禱:祷
編:编
罰:罚
賓:宾
隊:队
曠:旷
驗:验
闊:阔
麼:麽
陳:陈
謬:谬
腸:肠
鹽:盐
宮:宫
溝:沟
龜:龟
釘:钉
憐:怜
討:讨
貸:贷
暈:晕
瑤:瑶
漿:浆
竇:窦
鉢:钵
豬:猪
嘔:呕
噦:哕
媽:妈
屍:尸
壘:垒
澀:涩
癟:瘪
癬:癣
餾:馏
竄:窜
卻:却
遲:迟
臨:临
據:据
聰:聪
與:与
遷:迁
噁:𫫇
狹:狭
侖:仑
鈦:钛
鈾:铀
錳:锰
雜:杂
異:异
鈉:钠
艙:舱
盜:盗
販:贩
毆:殴
諉:诿
鈴:铃
繽:缤
紛:纷
憲:宪
釩:钒
濁:浊
燈:灯
癆:痨
譜:谱
髒:脏
綁:绑
醃:腌
蘊:蕴
橋:桥
顏:颜
噴:喷
岡:冈
陘:陉
礦:矿
亙:亘
們:们
鸚:鹦
鵡:鹉
綬:绶
奧:奥
純:纯
孫:孙
虜:虏
奮:奋
釋:释
帳:帐
託:托
額:额
纏:缠
誼:谊
擠:挤
紐:纽
還:还
馳:驰
莊:庄
頓:顿
滬:沪
閣:阁
藍:蓝
鋥:锃
麗:丽
責:责
瘋:疯
傑:杰
叢:丛
壽:寿
牽:牵
驢:驴
蝸:蜗
渙:涣
壯:壮
禍:祸
緣:缘
橫:横
嘖:啧
誰:谁
贓:赃
獅:狮
稅:税
獻:献
讎:雠
畢:毕
歲:岁
殼:壳
紹:绍
訖:讫
賬:账
鶇:鸫
瓊:琼
償:偿
撲:扑
購:购
欽:钦
閫:阃
馭:驭
養:养
億:亿
鑑:鉴
賑:赈
敘:叙
眥:眦
訛:讹
饗:飨
讀:读
臥:卧
樁:桩
賢:贤
憑:凭
誕:诞
諷:讽
碩:硕
鵝:鹅
儷:俪
鳩:鸠
魯:鲁
邁:迈
薩:萨
廟:庙
瑪:玛
倆:俩
犧:牺
誅:诛
雛:雏
謨:谟
閒:闲
夥:伙
頤:颐
恆:恒
茲:兹
侶:侣
懶:懒
縮:缩
鯝:鲴
輻:辐
戶:户
佇:伫
喬:乔
盧:卢
繡:绣
檔:档
濃:浓
傘:伞
窪:洼
緩:缓
擋:挡
齲:龋
療:疗
貳:贰
佔:占
優:优
鏵:铧
嘗:尝
曉:晓
銃:铳
龕:龛
繭:茧
縛:缚
踐:践
僂:偻
奪:夺
趕:赶
傭:佣
賈:贾
釀:酿
潔:洁
績:绩
餚:肴
攏:拢
喚:唤
鴻:鸿
倉:仓
鏈:链
鈷:钴
蘆:芦
罵:骂
巖:岩
徹:彻
蝕:蚀
貼:贴
壺:壶
攜:携
箋:笺
閉:闭
諺:谚
溼:湿
鏢:镖
鑣:镳
槓:杠
齡:龄
獵:猎
煉:炼
廠:厂
練:练
繕:缮
習:习
撐:撑
衝:冲
倀:伥
儲:储
廩:廪
頡:颉
鴞:鸮
隱:隐
頻:频
蠟:蜡
燭:烛
懸:悬
斃:毙
蔥:葱
糞:粪
黴:霉
賠:赔
騰:腾
儻:傥
澆:浇
閱:阅
傯:偬
僞:伪
鈔:钞
偉:伟
癱:瘫
頗:颇
雞:鸡
滯:滞
駛:驶
檢:检
偵:侦
緝:缉
竊:窃
籬:篱
嬌:娇
藝:艺
誦:诵
頌:颂
擔:担
慘:惨
篋:箧
羨:羡
軋:轧
頹:颓
僑:侨
僥:侥
僱:雇
靜:静
隴:陇
樸:朴
儐:傧
儺:傩
儼:俨
鷲:鹫
兇:凶
勳:勋
諧:谐
鬩:阋
暢:畅
飢:饥
頑:顽
斬:斩
榮:荣
潤:润
禿:秃
纜:缆
豔:艳
輝:辉
霽:霁
滷:卤
婁:娄
醬:酱
蝦:虾
鰭:鳍
鰁:鳈
鉗:钳
兌:兑
軟:软
韻:韵
兗:兖
殮:殓
稟:禀
贅:赘
斂:敛
澇:涝
襯:衬
訌:讧
煥:焕
殲:歼
瘡:疮
棲:栖
頰:颊
轎:轿
楓:枫
瓏:珑
噸:吨
釐:厘
韜:韬
寬:宽
篩:筛
贏:赢
軛:轭
詐:诈
蟻:蚁
餉:饷
鑄:铸
冊:册
礪:砺
瀆:渎
紋:纹
誣:诬
筍:笋
蟄:蛰
餅:饼
磚:砖
磧:碛
鑹:镩
鑽:钻
爐:炉
灘:滩
顫:颤
颼:飕
悽:凄
凜:凛
凱:凯
喪:丧
預:预
嘍:喽
殯:殡
籠:笼
輯:辑
鋸:锯
鑊:镬
蠻:蛮
揀:拣
攤:摊
櫱:蘖
驟:骤
顆:颗
礙:碍
囑:嘱
膚:肤
訟:讼
槳:桨
靂:雳
犢:犊
幟:帜
燻:熏
誘:诱
刪:删
鏟:铲
莧:苋
蝟:猬
剝:剥
銘:铭
鵠:鹄
鶩:鹜
辮:辫
銼:锉
鉛:铅
翹:翘
趙:赵
瀝:沥
訥:讷
腎:肾
剴:剀
劉:刘
禪:禅
錫:锡
慶:庆
鶚:鹗
劊:刽
鶥:鹛
鴴:鸻
瀾:澜
薦:荐
虧:亏
簣:篑
賞:赏
晉:晋
繆:缪
紳:绅
紂:纣
勵:励
臘:腊
龐:庞
飼:饲
澱:淀
輒:辄
懇:恳
謹:谨
勸:劝
懲:惩
誡:诫
諫:谏
勻:匀
闌:阑
莖:茎
餃:饺
妝:妆
膿:脓
齋:斋
閥:阀
鴝:鸲
緯:纬
鷚:鹨
訣:诀
賭:赌
剮:剐
軫:轸
鈞:钧
齷:龌
齪:龊
漁:渔
棗:枣
潯:浔
澗:涧
譙:谯
贍:赡
轅:辕
鄭:郑
鰲:鳌
儂:侬
墊:垫
駱:骆
襖:袄
鸝:鹂
綠:绿
鵲:鹊
璽:玺
緬:缅
鈕:钮
懼:惧
篤:笃
聳:耸
簾:帘
繞:绕
鵜:鹈
鶘:鹕
葦:苇
擬:拟
欖:榄
諒:谅
膩:腻
蕪:芜
橢:椭
謁:谒
譏:讥
壟:垄
滲:渗
潛:潜
嬰:婴
芻:刍
詰:诘
貪:贪
諜:谍
饋:馈
締:缔
餓:饿
夾:夹
災:灾
賄:贿
騙:骗
攔:拦
硯:砚
箏:筝
藺:蔺
銅:铜
驪:骊
覓:觅
嘮:唠
囂:嚣
嚀:咛
賀:贺
惱:恼
吒:咤
慣:惯
鐸:铎
幀:帧
遼:辽
籲:吁
饃:馍
啞:哑
巹:卺
滌:涤
縱:纵
籃:篮
襠:裆
襪:袜
頸:颈
愾:忾
儕:侪
諮:谘
銜:衔
繮:缰
邇:迩
渾:浑
嗇:啬
詠:咏
雋:隽
鈣:钙
飴:饴
吳:吴
棟:栋
簫:箫
闔:阖
閭:闾
吶:呐
噓:嘘
脹:胀
呂:吕
韋:韦
貢:贡
癡:痴
嗶:哔
囁:嗫
鈍:钝
譴:谴
嘯:啸
嚕:噜
邏:逻
藹:蔼
闐:阗
詛:诅
噠:哒
噥:哝
諮:咨
詢:询
齧:啮
嗆:呛
鹹:咸
慟:恸
憫:悯
賦:赋
瞞:瞒
囉:啰
喲:哟
譁:哗
訶:诃
堯:尧
殤:殇
肅:肃
棧:栈
飆:飙
荊:荆
謎:谜
囀:啭
嚨:咙
騷:骚
駝:驼
嚇:吓
樅:枞
皰:疱
鉻:铬
嗊:唝
詬:诟
嗩:唢
蔭:荫
嘜:唛
謔:谑
嚴:严
饞:馋
嘸:呒
嘽:啴
噝:咝
蟬:蝉
臍:脐
噯:嗳
湧:涌
濺:溅
灑:洒
飭:饬
囈:呓
謙:谦
錮:锢
蕭:萧
鶉:鹑
飄:飘
諦:谛
憶:忆
懟:怼
滾:滚
紇:纥
鑾:銮
鶻:鹘
圇:囵
墾:垦
鯡:鲱
鑿:凿
窯:窑
鯪:鲮
鱉:鳖
這:这
墶:垯
塹:堑
轟:轰
堝:埚
楊:杨
掙:挣
釣:钓
闕:阙
埡:垭
紼:绋
礎:础
輔:辅
廡:庑
韌:韧
輿:舆
綢:绸
蝨:虱
塢:坞
蟎:螨
毀:毁
漬:渍
墮:堕
塋:茔
櫥:橱
寢:寝
燴:烩
騖:骛
袞:衮
梟:枭
戧:戗
魘:魇
閨:闺
嶼:屿
撻:挞
鶺:鹡
鴒:鸰
撈:捞
鯊:鲨
鸛:鹳
鵯:鹎
鮃:鲆
慚:惭
謠:谣
鐮:镰
鯢:鲵
鰈:鲽
鱷:鳄
鴇:鸨
臚:胪
鵬:鹏
餡:馅
譚:谭
璣:玑
籟:籁
螻:蝼
蠍:蝎
絨:绒
曬:晒
詭:诡
譎:谲
贈:赠
媧:娲
隸:隶
奼:姹
甕:瓮
氈:毡
羶:膻
蠅:蝇
鯁:鲠
嬪:嫔
嬈:娆
奩:奁
婭:娅
姍:姗
蔣:蒋
懾:慑
脅:胁
駭:骇
娛:娱
縈:萦
嫵:妩
嫺:娴
嬋:婵
嬤:嬷
嬸:婶
孌:娈
癲:癫
穎:颖
簍:篓
軻:轲
鸞:鸾
臏:膑
孿:孪
撫:抚
謐:谧
彌:弥
讞:谳
駿:骏
蠶:蚕
磣:碜
陝:陕
綽:绰
贖:赎
絀:绌
繚:缭
疇:畴
釁:衅
羥:羟
廝:厮
覷:觑
鷦:鹪
鱸:鲈
銳:锐
尷:尴
屢:屡
巒:峦
駐:驻
鉀:钾
巔:巅
櫸:榉
鞏:巩
嵐:岚
峴:岘
禎:祯
嶇:岖
螢:萤
顥:颢
崢:峥
嶸:嵘
嶄:崭
嶗:崂
嶧:峄
粵:粤
閩:闽
蠱:蛊
覡:觋
彥:彦
幗:帼
儈:侩
鯽:鲫
嚳:喾
幃:帏
遙:遥
鯨:鲸
鑼:锣
綿:绵
甌:瓯
鄴:邺
皺:皱
弒:弑
弳:弪
燾:焘
騫:骞
糾:纠
貽:贻
繪:绘
癉:瘅
鉉:铉
漸:渐
絞:绞
憚:惮
懣:懑
訝:讶
惻:恻
愴:怆
悵:怅
悶:闷
瘧:疟
暱:昵
愜:惬
愷:恺
靄:霭
慪:怄
慫:怂
慳:悭
鬱:郁
憊:惫
軾:轼
懨:恹
懺:忏
戇:戆
驕:骄
戔:戋
鍬:锹
絹:绢
銬:铐
鐲:镯
賚:赉
摟:搂
攪:搅
諢:诨
躉:趸
鑔:镲
綏:绥
餘:馀
鬮:阄
匭:匦
繯:缳
縊:缢
餵:喂
擻:擞
躥:蹿
鉚:铆
拋:抛
攣:挛
徠:徕
攢:攒
謫:谪
驥:骥
蹺:跷
聾:聋
聵:聩
挾:挟
軀:躯
捫:扪
掄:抡
摑:掴
闡:阐
櫫:橥
櫓:橹
搗:捣
褳:裢
訕:讪
搵:揾
摜:掼
摯:挚
摳:抠
摶:抟
摻:掺
鐧:锏
潑:泼
撝:㧑
撣:掸
撿:捡
擄:掳
闖:闯
鋃:锒
擯:摈
擰:拧
擷:撷
擼:撸
攆:撵
攙:搀
攛:撺
轡:辔
軼:轶
訐:讦
閏:闰
誨:诲
牘:牍
縐:绉
謅:诌
斕:斓
鷯:鹩
鵂:鸺
鶹:鹠
鱧:鳢
絳:绛
渦:涡
鵪:鹌
獺:獭
熾:炽
礬:矾
暉:晖
闈:闱
鸕:鸬
鷀:鹚
瑩:莹
暫:暂
馮:冯
鸌:鹱
曇:昙
曖:暧
曨:昽
錕:锟
滄:沧
絛:绦
覲:觐
朧:胧
柵:栅
鈺:钰
紱:绂
鎔:镕
隉:陧
釗:钊
曄:晔
纓:缨
贄:贽
鮑:鲍
紓:纾
藪:薮
椏:桠
櫞:橼
櫟:栎
鶪:䴗
磯:矶
鳶:鸢
驁:骜
馴:驯
鎂:镁
欏:椤
梔:栀
梜:𬂩
唄:呗
櫻:樱
鳧:凫
櫚:榈
繃:绷
鵟:𫛭
棶:梾
槨:椁
榲:榅
槤:梿
榿:桤
閂:闩
猻:狲
樺:桦
橈:桡
輛:辆
豎:竖
檜:桧
檮:梼
檳:槟
檸:柠
櫛:栉
欒:栾
欞:棂
蒔:莳
詮:诠
鑲:镶
蹣:蹒
輦:辇
彠:彟
燙:烫
殞:殒
殫:殚
謗:谤
鄧:邓
犛:牦
洶:汹
痙:痉
餒:馁
氳:氲
鋁:铝
鋅:锌
烴:烃
銨:铵
俁:俣
滸:浒
鵓:鹁
浹:浃
蘺:蓠
穢:秽
楨:桢
淪:沦
痾:疴
礫:砾
濘:泞
蘚:藓
鰍:鳅
銖:铢
涇:泾
薊:蓟
贛:赣
蠣:蛎
鯉:鲤
鮒:鲋
漣:涟
褻:亵
囪:囱
詣:诣
淶:涞
唚:吣
紡:纺
燉:炖
綺:绮
湞:浈
溮:浉
滎:荥
濾:滤
滻:浐
漊:溇
繹:绎
漚:沤
漵:溆
潁:颍
瘍:疡
澠:渑
鱺:鲡
淥:渌
觴:觞
濰:潍
瀏:浏
瀕:濒
瀘:泸
瀟:潇
瀦:潴
瀧:泷
灃:沣
灤:滦
燼:烬
魷:鱿
釺:钎
鷂:鹞
鯧:鲳
麩:麸
飪:饪
礆:硷
煢:茕
瑣:琐
煬:炀
羆:罴
熒:荧
爍:烁
盞:盏
燜:焖
燦:灿
縵:缦
矯:矫
絆:绊
獪:狯
狽:狈
猙:狰
獰:狞
獁:犸
獫:猃
獼:猕
糝:糁
饈:馐
饌:馔
隕:陨
琺:珐
琿:珲
瑋:玮
璦:瑷
瓔:璎
詫:诧
鉅:钜
鎧:铠
蕁:荨
簞:箪
瘲:疭
瘮:瘆
癧:疬
癘:疠
瘻:瘘
癤:疖
癩:癞
瘓:痪
癇:痫
紺:绀
軔:轫
堊:垩
鸏:鹲
蘞:蔹
鎢:钨
鑞:镴
皚:皑
駒:驹
鱀:𬶨
鷳:鹇
莢:荚
鎛:镈
綻:绽
睜:睁
睞:睐
蜆:蚬
鑠:铄
紜:纭
瞤:𥆧
闍:阇
矓:眬
矚:瞩
鎵:镓
硨:砗
鋇:钡
碭:砀
磑:硙
礄:硚
餌:饵
臠:脔
稈:秆
獮:狝
颯:飒
賃:赁
雖:虽
穡:穑
顙:颡
貯:贮
闃:阒
黷:黩
鮫:鲛
靨:靥
籙:箓
鏃:镞
篔:筼
簹:筜
篳:筚
秈:籼
獷:犷
糲:粝
糉:粽
餈:糍
鰹:鲣
紈:纨
絝:绔
紕:纰
錠:锭
紝:纴
絎:绗
縭:缡
絢:绚
絪:𬘡
縕:缊
緞:缎
賺:赚
緄:绲
緋:绯
緙:缂
縉:缙
縝:缜
縞:缟
紉:纫
騁:骋
縹:缥
緲:缈
縟:缛
繾:缱
綣:绻
纈:缬
罌:罂
鍰:锾
鴕:鸵
奐:奂
鮐:鲐
躚:跹
嫗:妪
撾:挝
櫪:枥
鴰:鸹
鬢:鬓
聹:聍
穌:稣
聶:聂
閾:阈
銓:铨
臢:臜
鐐:镣
誹:诽
膃:腽
膕:腘
膾:脍
詡:诩
鰟:鳑
鮍:鲏
鰱:鲢
蕘:荛
蕒:荬
薴:苎
鎊:镑
薺:荠
轂:毂
鎣:蓥
萇:苌
萵:莴
葒:荭
蓴:莼
蘢:茏
蒞:莅
蓽:荜
鍔:锷
蕎:荞
薈:荟
薌:芗
薔:蔷
諤:谔
釵:钗
蕷:蓣
蕕:莸
薴:苧
蘄:蕲
蘋:苹
虉:𬟁
鱒:鳟
腖:胨
蛺:蛱
蛻:蜕
餞:饯
鱝:鲼
鉸:铰
螄:蛳
蟈:蝈
蟣:虮
蟯:蛲
蠐:蛴
蠔:蚝
蠨:蟏
僨:偾
嫋:袅
襏:袯
襝:裣
襤:褴
褸:褛
閻:阎
覎:觃
覘:觇
覬:觊
覦:觎
賅:赅
訃:讣
詁:诂
詆:诋
騭:骘
詼:诙
鋤:锄
誆:诓
誑:诳
誒:诶
詒:诒
諂:谄
諄:谆
諍:诤
諛:谀
諡:谥
謄:誊
謳:讴
謾:谩
誚:诮
譖:谮
譫:谵
讒:谗
讕:谰
豈:岂
饜:餍
櫝:椟
賁:贲
賂:赂
賒:赊
賙:赒
賡:赓
賧:赕
贔:赑
屓:屃
贗:赝
躓:踬
蹌:跄
躕:蹰
踴:踊
躪:躏
躂:跶
躊:踌
躋:跻
躑:踯
躡:蹑
輥:辊
齶:腭
軲:轱
轆:辘
輾:辗
轀:辒
輬:辌
轤:轳
邐:逦
逕:迳
崍:崃
鄲:郸
郟:郏
鄆:郓
鄒:邹
鄖:郧
醞:酝
醱:酦
鴛:鸳
鴦:鸯
鎦:镏
閶:阊
釕:钌
銱:铞
鈀:钯
鼴:鼹
鈑:钣
鐺:铛
銑:铣
鏤:镂
鋌:铤
鋏:铗
鋩:铓
鋦:锔
鋯:锆
鋰:锂
鏰:镚
錒:锕
錙:锱
錚:铮
鍃:锪
鍍:镀
鍘:铡
鍛:锻
鍥:锲
鎩:铩
鎳:镍
鏌:镆
鋣:铘
鏗:铿
鏘:锵
鏨:錾
鏹:镪
鐙:镫
鐫:镌
鐳:镭
鍁:锨
鑭:镧
鑷:镊
閔:闵
閬:阆
閹:阉
閼:阏
鷙:鸷
閡:阂
顴:颧
礱:砻
驛:驿
靉:叆
靆:叇
靚:靓
閎:闳
靦:腼
韝:鞲
韃:鞑
頒:颁
顱:颅
顓:颛
頊:顼
顳:颞
顬:颥
颭:飐
颶:飓
颻:飖
飫:饫
鴆:鸩
餄:饸
餎:饹
癰:痈
餷:馇
餑:饽
餕:馂
餛:馄
飩:饨
餳:饧
餶:馉
飿:饳
餿:馊
饊:馓
饉:馑
餼:饩
饢:馕
廄:厩
騮:骝
騾:骡
駑:驽
駙:驸
駢:骈
騍:骒
騏:骐
驤:骧
騶:驺
驀:蓦
驌:骕
驦:骦
驍:骁
骯:肮
髏:髅
髕:髌
髖:髋
綹:绺
魎:魉
鰾:鳔
魟:𫚉
鮁:鲅
鮪:鲔
鮭:鲑
鯔:鲻
鯕:鲯
鯖:鲭
鯗:鲞
鯤:鲲
鯰:鲶
鯷:鳀
鯿:鳊
鰂:鲗
鰆:䲠
鶼:鹣
鰣:鲥
鰥:鳏
鱅:鳙
鱈:鳕
鱔:鳝
鱖:鳜
鱘:鲟
鱟:鲎
鱠:鲙
鵒:鹆
鴟:鸱
鴯:鸸
鶓:鹋
鵾:鹍
鶖:鹙
鶬:鸧
鶊:鹒
鷫:鹔
鸘:鹴
鷥:鸶
鸂:㶉
燁:烨
驊:骅
鯇:鲩
黿:鼋
鼉:鼍
齎:赍
齏:齑
齙:龅
齜:龇
齟:龃
齬:龉
龔:龚
𰻞:𰻝
嚲:亸
傴:伛
俥:伡
俔:伣
傖:伧
僉:佥
儘:侭
儔:俦
倈:俫
倲:㑈
偑:㐽
傌:㐷
儎:傤
僤:𫢸
儣:𠆲
儭:𠋆
儸:㑩
囅:冁
凙:𪞝
剗:刬
剄:刭
㓨:刾
劌:刿
剾:𠛅
劏:㓥
劚:㔉
勱:劢
勩:勚
勣:𪟝
厙:厍
龎:厐
厴:厣
叄:叁
嚦:呖
咼:呙
嘵:哓
噲:哙
嚌:哜
哯:𠯟
唓:𪠳
啢:唡
嘓:啯
喎:㖞
嗹:𪡏
嚶:嘤
噅:𠯠
噚:㖊
囃:𠱞
圞:𪢮
壙:圹
壠:垅
壚:垆
壋:垱
塏:垲
堖:垴
塒:埘
壎:埙
埨:𫭢
壪:塆
塸:𫭟
塿:𪣻
墠:𫮃
壈:𡒄
壼:壸
嬀:妫
娙:𫰛
嫿:婳
媼:媪
嬃:媭
媰:㛀
嬡:嫒
嬙:嫱
孋:㛤
屨:屦
屩:𪨗
崬:岽
巋:岿
嶨:峃
嶢:峣
嶠:峤
嶮:崄
嶔:嵚
嶁:嵝
嵼:𡶴
嵽:𫶇
巘:𪩘
巠:𢀖
巰:巯
幬:帱
幘:帻
廎:庼
廞:𫷷
彄:𫸩
彲:彨
憮:怃
懌:怿
惲:恽
悞:悮
愨:悫
憒:愦
憖:慭
慺:㥪
憹:𢙐
懀:𢙓
懍:懔
懤:㤽
懧:㤖
戩:戬
戱:戯
掗:挜
撟:挢
撏:挦
挩:捝
掆:㧏
揯:搄
撳:揿
攄:摅
摋:𢫬
攖:撄
擓:㧟
㩵:擜
擽:㧰
敓:敚
斆:敩
斅:𢽾
暘:旸
晛:𬀪
𣈶:暅
暐:𬀩
曥:𣆐
朥:𦛨
榪:杩
梘:枧
棖:枨
檉:柽
櫳:栊
櫨:栌
樳:桪
梖:𪱷
梲:棁
棡:㭎
槼:椝
槧:椠
槶:椢
樿:椫
槮:椮
椲:㭏
櫬:榇
樧:榝
檟:槚
櫧:槠
樢:㭤
樫:㭴
檣:樯
檁:檩
檭:𣘴
櫍:𬃊
欍:𣐤
欓:𣗋
歟:欤
歿:殁
殨:㱮
殰:㱩
毿:毵
𣯶:毶
氌:氇
氬:氩
渢:沨
潙:沩
澩:泶
濼:泺
澮:浍
濜:浕
浿:𬇙
涗:涚
潿:涠
溳:涢
湋:𣲗
濚:溁
潷:滗
灩:滟
灄:滠
瀅:滢
澦:滪
漍:𬇹
灠:漤
瀠:潆
瀲:潋
潕:𣲘
潚:㴋
澅:𣶩
瀂:澛
澫:𬇕
澾:㳠
濄:㳡
濆:𣸣
瀨:濑
濧:㳔
瀃:𣽷
瀇:㲿
灝:灏
灒:𪷽
灙:𣺼
灡:㳕
煒:炜
熗:炝
煱:㶽
熅:煴
熉:𤈶
熌:𤇄
熓:𤆡
熡:𤋏
熰:𬉼
熲:颎
燀:𬊤
燖:𬊈
燶:㶶
爄:𤇃
犖:荦
玀:猡
獱:㺍
玁:𤞤
璵:玙
瑒:玚
瑲:玱
璫:珰
璡:琎
璉:琏
璸:瑸
瑽:𪻐
璊:𫞩
璕:𬍤
璗:𬍡
璯:㻅
瓅:𬍛
瓚:瓒
瓕:𤦀
瓛:𤩽
瘂:痖
痲:痳
瘞:瘗
癭:瘿
皟:𤾀
皸:皲
盨:𪾔
瞘:眍
睍:𪾢
瞶:瞆
瞜:䁖
矑:𪾦
碸:砜
硜:硁
硤:硖
磽:硗
磠:硵
碙:𥐻
碽:䂵
磾:䃅
礐:𬒈
礒:𥐟
禡:祃
禕:祎
禰:祢
穠:秾
穭:稆
稏:䅉
穇:䅟
穭:穞
窵:窎
窶:窭
筧:笕
籩:笾
筴:䇲
篠:筿
簀:箦
籜:箨
篘:𥬠
篢:𬕂
籛:篯
篸:𥮾
籪:簖
籋:𥬞
籔:䉤
糴:籴
糶:粜
餱:糇
糹:纟
紃:𬘓
紆:纡
紖:纼
紘:纮
紞:𬘘
紟:𫄛
紬:䌷
紲:绁
紵:纻
紿:绐
絁:𫄟
絅:䌹
絰:绖
縶:絷
絺:𫄨
綀:𦈌
綃:绡
綄:𬘫
綆:绠
綇:𦈋
綈:绨
綌:绤
綎:𬘩
綐:䌼
綖:𫄧
綝:𬘭
綞:缍
綡:𫟅
綧:𬘯
綪:𬘬
綯:绹
綰:绾
綾:绫
緇:缁
緍:𦈏
緓:绬
鞝:绱
緗:缃
緡:缗
緦:缌
緰:𦈕
緱:缑
緶:缏
緷:𦈉
緸:𦈑
緹:缇
緪:縆
縋:缒
縎:𦈔
縑:缣
縗:缞
縬:𦈚
縯:𬙂
縲:缧
縳:䌸
縺:𦈐
繅:缫
繏:𦈝
繒:缯
繓:𦈛
繟:𦈎
繢:缋
繨:𫄤
繰:缲
繶:𫄷
繸:䍁
繻:𦈡
繿:䍀
纁:𫄸
纆:𬙊
纇:颣
纊:纩
纕:𬙋
纘:缵
纚:𫄥
罃:䓨
羋:芈
翽:翙
翬:翚
耮:耢
耬:耧
脥:𣍰
腡:脶
腪:𣍯
膞:䏝
膢:𦝼
臗:𣎑
艤:舣
艫:舻
蓯:苁
藶:苈
蔦:茑
薘:荙
萴:荝
藎:荩
蓀:荪
葤:荮
薟:莶
蘀:萚
蒕:蒀
蕆:蒇
蕢:蒉
蔞:蒌
蔿:𫇭
醟:蒏
蓧:𦰏
虆:蔂
蔄:𬜬
薀:蕰
薆:𫉁
薳:䓕
薵:䓓
藭:䓖
虯:虬
蠆:虿
蠁:蚃
蟶:蛏
蝀:𬟽
螿:螀
螮:䗖
蟘:𫋌
褘:袆
褌:裈
襉:裥
襀:𫌀
襴:襕
覥:觍
覯:觏
覼:𫌨
覿:觌
觶:觯
訁:讠
訏:𬣙
訑:𫍙
訒:讱
誾:訚
訢:䜣
訩:讻
詀:𧮪
詎:讵
詖:诐
詗:诇
詘:诎
詝:𬣞
讋:詟
詪:𬣳
詵:诜
詷:𫍣
詿:诖
誄:诔
誥:诰
誶:谇
諏:诹
諑:诼
諓:𬣡
諗:谂
諝:谞
諞:谝
諟:𬤊
諰:𫍰
諲:𬤇
諴:𫍯
諶:谌
諼:谖
謏:𫍲
謖:谡
譾:谫
譆:𫍻
譊:𫍢
譓:𬤝
譞:𫍽
譸:诪
讅:谉
讌:䜩
讜:谠
豶:豮
貙:䝙
貟:贠
貰:贳
貺:贶
賕:赇
賟:𧹖
賰:䞐
賵:赗
賻:赙
賾:赜
贃:𧹗
贇:赟
贉:𫎫
贐:赆
贑:𫎬
赬:赪
趲:趱
蹠:跖
躒:跞
蹕:跸
蹔:𫏐
蹻:𫏋
躎:䟢
躦:躜
躝:𨅬
軉:𨉗
軏:𫐄
軑:轪
軗:𨐅
軝:𬨂
軤:轷
軨:𫐉
軹:轵
軺:轺
輄:𨐈
輅:辂
輇:辁
輈:辀
輋:𪨶
輗:𫐐
輜:辎
輞:辋
輨:𫐑
輮:𫐓
輳:辏
輶:𬨎
轇:𫐖
轔:辚
轗:𫐘
轢:轹
轣:𫐆
鄺:邝
鄔:邬
鄶:郐
酈:郦
鄩:𬩽
鄳:𫑡
酇:酂
釅:酽
釃:酾
醲:𬪩
釒:钅
釓:钆
釔:钇
釙:钋
釤:钐
釧:钏
釳:𨰿
釴:𬬩
釷:钍
釹:钕
釾:䥺
釿:𬬱
鈁:钫
鈃:钘
鈄:钭
鈇:𫓧
鈈:钚
鈋:𨱂
鈐:钤
鈒:钑
鈠:𨱁
鈥:钬
鈧:钪
鈮:铌
鈯:𨱄
鈰:铈
鈲:𨱃
鈳:钶
鈹:铍
鈿:钿
鉁:𨱅
鉈:铊
鉊:𬬿
鉋:铇
鉍:铋
鉑:铂
鉕:钷
鉝:𫟷
鉥:𬬸
鉦:钲
鉧:𬭁
鉨:鿭
鉬:钼
鉭:钽
鉮:𬬹
鐦:锎
錇:锫
鉶:铏
鉷:𫟹
鉺:铒
鉿:铪
銈:𫓯
銍:铚
銚:铫
銛:铦
銠:铑
銣:铷
銥:铱
銦:铟
銩:铥
銪:铕
銫:铯
銶:𨱇
銻:锑
鎇:镅
鋉:𨱈
鋐:𬭎
鋗:𫓶
鋙:铻
鋝:锊
鋟:锓
鋨:锇
鋮:铖
鋱:铽
鋶:锍
鋹:𬬮
錀:𬬭
錁:锞
錂:𨱋
錆:锖
錈:锩
錏:铔
錛:锛
錞:𬭚
錟:锬
錡:锜
錤:𫓹
錩:锠
錸:铼
鎿:镎
鍀:锝
鍄:𨱉
鍆:钔
鍇:锴
鍈:锳
鍚:钖
鍠:锽
鍤:锸
鍩:锘
鍭:𬭤
鍮:𨱎
鍶:锶
鍺:锗
鎄:锿
鎓:𬭩
鎘:镉
鎡:镃
鎪:锼
鎯:𨱍
鎰:镒
钂:镋
鎶:鿔
鎷:𨰾
鏆:𨱌
鏉:𨱒
鏍:镙
鏏:𬭬
鏐:镠
鏑:镝
鏜:镗
鏝:镘
鏞:镛
鏦:𫓩
鏷:镤
鏺:䥽
鏻:𬭸
鐃:铙
鐄:𨱑
鐇:𫔍
鐋:铴
鐍:𫔎
鐎:𨱓
鐏:𨱔
鐒:铹
鐓:镦
鐔:镡
钁:镢
鐠:镨
鐥:䦅
鐨:镄
鐩:𬭼
鐯:䦃
鐶:镮
鐽:𫟼
鐿:镱
鑌:镔
鑕:锧
鑥:镥
鑪:𬬻
鑱:镵
鈽:钸
閆:闫
閈:闬
閌:闶
閍:𨸂
閐:𨸃
閽:阍
閿:阌
闉:𬮱
闋:阕
闑:𫔶
闒:阘
闓:闿
闞:阚
闠:阓
闤:阛
闥:闼
隯:陦
隑:𬮿
隤:𬯎
隮:𬯀
霢:霡
靝:靔
靧:𫖃
鞀:鼗
鞽:鞒
韉:鞯
韍:韨
韛:𫖔
韞:韫
頇:顸
頍:𫠆
頎:颀
頏:颃
頔:𬱖
頠:𬱟
頫:𫖯
頮:颒
頲:颋
頴:颕
頵:𫖳
顃:𩖖
顒:颙
顗:𫖮
顢:颟
颮:飑
颰:𩙥
颷:𩙪
颸:飔
颺:飏
颾:𩙫
飀:飗
飈:飚
飠:饣
飣:饤
飥:饦
餏:饻
餔:𫗦
餖:饾
餗:𫗧
餜:馃
餦:𫗠
餭:𫗮
餸:𩠌
餺:馎
饁:馌
饘:𫗴
饠:𫗩
馹:驲
馼:𫘜
駃:𫘝
駉:𬳶
駎:𩧨
駓:𬳵
駔:驵
駘:骀
駚:𩧫
駞:𫘞
駟:驷
駧:𩧲
駩:𩧴
駪:𬳽
駰:骃
駶:𩧺
駸:骎
駻:𫘣
駼:𬳿
騂:骍
騃:𫘤
騄:𫘧
騅:骓
騊:𫘦
騌:骔
騑:𬴂
騔:𩨀
騚:𩨊
騝:𩨃
騞:𬴃
騟:𩨈
騠:𫘨
騤:骙
騧:䯄
騪:𩨄
騱:𫘬
騵:𫘪
騸:骟
騻:𫘭
驂:骖
驃:骠
驄:骢
驋:𩧯
驎:𬴊
驏:骣
驫:骉
鬹:鬶
魛:鱽
魢:鱾
魥:𩽹
魨:鲀
魴:鲂
魺:鲄
鮀:𬶍
鮄:𫚒
鮆:𫚖
鮈:𬶋
鮊:鲌
鮋:鲉
鮎:鲇
鮓:鲊
鮚:鲒
鮜:鲘
鮞:鲕
鮟:𩽾
鮠:𬶏
鮡:𬶐
鮣:䲟
鮦:鲖
鮰:𫚔
鮳:鲓
鮶:鲪
鮸:𩾃
鮺:鲝
鯀:鲧
鯄:𩾁
鯆:𫚙
鯒:鲬
鯫:鲰
鯱:𩾇
鯴:鲺
鯶:𩽼
鯻:𬶟
鰃:鳂
鰉:鳇
鰊:𬶠
鰌:䲡
鰏:鲾
鰒:鳆
鰕:𫚥
鰮:鳁
鰜:鳒
鰠:鳋
鰤:𫚕
鰧:䲢
鰨:鳎
鰩:鳐
鰳:鳓
鰵:鳘
鰶:𬶭
鰷:鲦
鰺:鲹
鰼:鳛
鱂:鳉
鱇:𩾌
鱚:𬶮
鱣:鳣
鱤:鳡
鱨:鲿
鱭:鲚
鱮:𫚈
鱯:鳠
鱲:𫚭
䲁:鳚
䲘:鳤
鳲:鸤
鳷:𫛛
鳼:𪉃
鳾:䴓
鴃:𫛞
鴗:𫁡
鴜:𪉈
鴥:𫛣
鴲:𪉆
鴷:䴕
鵁:䴔
鵃:鸼
鵏:𬷕
鵚:𪉍
鵩:𫛳
鵮:鹐
鵷:鹓
鶄:䴖
鶒:𫛶
鶗:𫛸
鶠:𬸘
鶡:鹖
鶱:𬸣
鷁:鹢
鷉:䴘
鷊:鹝
鷔:𪉑
鷖:鹥
鷟:𬸦
鷨:𪉊
鷭:𬸪
鷽:鸴
鸇:鹯
鸊:䴙
鸋:𫛢
鸑:𬸚
鹺:鹾
麨:𪎊
麲:𪎉
黌:黉
黶:黡
黲:黪
黽:黾
鼂:鼌
齔:龀
齕:龁
齗:龂
齘:𬹼
齠:龆
齮:𬺈
齯:𫠜
齰:𫜬
齼:𬺓
龑:䶮
䃮:鿎
䥑:鿏
𩶘:䲞
䋙:䌺
䋚:䌻
䋻:䌾
䋹:䌿
䜀:䜧
𧵳:䞌
䝼:䞍
䥱:䥾
䥇:䦂
䦛:䦶
䦟:䦷
䯀:䯅
𨊰:䢀
𨊸:䢁
𩚥:𩠀
襬:䙓
𨏠:𨐇
䎱:䎬
𩣺:𩧼
䮠:𩧿
𩗀:𩙦
䌟:𦈞
𩞄:𩠎
𥿊:𦈈
𩞦:𩠏
𧶔:𧹓
𦪽:𦨩
𩿪:𪉄
㿧:𤽯
䮞:𩨁
𠠎:𠚳
䌋:𦈘
鎝:𨱏
䊭:𥺅
𩥄:𩨋
𨴗:𨸅
𩜦:𩠆
䮳:𩨏
𦃄:𦈗
𩵩:𩽺
𩵹:𩽻
𨮂:𨱕
𩚵:𩠁
𩎢:𩏾
𩰀:𩬤
𩤊:𩧩
䞈:𧹑
𡄣:𠵸
㘚:㘎
䬝:𩙯
𨥛:𨱀
㠏:㟆
𥨐:𥧂
䌰:𦈙
䮝:𩧰
㗲:𠵾
㦎:𢛯
𨊻:𨐆
𩥉:𩧱
𩛩:𩠃
𣝕:𣘷
𡽗:𡸃
𨶲:𨸋
𩢴:𩧵
䀹:𥅴
𪀾:𪉋
䌖:𦈜
𩡺:𩧦
䌝:𦈟
䫴:𩖗
𩜇:𩠉
钁:䦆
䙡:䙌
𧳟:𧳕
㩜:㨫
𩳤:𩲒
䍦:䍠
𩢾:𩧮
䌥:𦈠
𩧆:𩨐
𩏪:𩏽
䮾:𩧪
𨫒:𨱐
𨇁:𧿈
䮫:𩨇
𧔥:𧒭
𪃏:𪉏
瀰:㳽
䕳:𦰴
𡾱:㟜
㜷:𡝠
䉲:𥮜
䀉:𥁢
靦:䩄
𪂆:𪉎
䪏:𩏼
𩚛:𩟿
𩸦:𩾆
𢣚:𢘝
䴴:𪎋
䉙:𥬀
𠏢:𠉗
𨵩:𨸆
𨵸:𨸇
𪘀:𪚏
䧢:𨸟
𨧱:𨱊
𪁖:𪉌
𩢡:𩧬
𩤲:𩨉
䭃:𩠈
𩙈:𩙰
𡄔:𠴢
𨈌:𨄄
䱙:𩾈
䁻:䀥
㩳:㧐
㢝:𢋈
𩘹:𩙨
𩘝:𩙭
𨶀:𨸉
𩥑:𩨌
䌈:𦈖
𦪙:䑽
䬞:𩙧
𩤙:𩨆
𨳑:𨸁
𩸃:𩾅
𩜵:𩠊
𩘺:𩙬
𨅍:𨁴
䋿:𦈓
䥩:𨱖
䪘:𩏿
𩤸:𩨅
𠞆:𠛆
䪗:𩐀
㷿:𤈷
𤸫:𤶧
䦘:𨸄
𨏥:𨐊
䦳:𨷿
䬘:𩙮
𦂅:𦈒
𩓣:𩖕
䱬:𩾊
㑯:㑔
𩝔:𩠋
㜄:㚯
䭀:𩠇
𨷲:𨸎
𨶮:𨸌
𩛆:𩠂
㑶:㐹
䭿:𩧭
䴬:𪎈
𪃍:𪉐
𨈊:𨂺
䱷:䲣
𨽏:𨸘
𨳕:𨸀
㜏:㛣
䲰:𪉂
𨎮:𨐉
𩶱:𩽽
𩟐:𩠅
䁪:𥇢
𩥇:𩨍
𩘀:𩙩
𪇳:𪉕
𥌃:𥅘
𡠹:㛿
䱰:𩾋
𩢸:𩧳
㑳:㑇
㥮:㤘
䗿:𧉞
𪁈:𪉉
䢨:𨑹
𩯳:𩯒
𤫩:㻏
𥢢:䅪
𧜵:䙊
𩞯:䭪
㒓:𠉂
𣯴:𣭤
𣿉:𣶫
𤁣:𣺽
㺏:𤠋
䝻:𧹕
䲖:𩾂
𩷰:𩾄
𪀦:𪉅
𪄕:𪉒
𪄆:𪉔
丟:丢
並:并
亂:乱
亙:亘
亞:亚
佇:伫
佈:布
併:并
來:来
侖:仑
侶:侣
俁:俣
係:系
俠:侠
倀:伥
倆:俩
倉:仓
個:个
們:们
倫:伦
偉:伟
側:侧
偵:侦
偽:伪
傑:杰
傖:伧
傘:伞
備:备
傭:佣
傯:偬
傳:传
傴:伛
債:债
傷:伤
傾:倾
僂:偻
僅:仅
僉:佥
僑:侨
僕:仆
僞:伪
僥:侥
僨:偾
價:价
儀:仪
儂:侬
億:亿
儈:侩
儉:俭
儐:傧
儔:俦
儕:侪
儘:尽
償:偿
優:优
儲:储
儷:俪
儺:傩
儻:傥
儼:俨
兇:凶
兌:兑
兒:儿
兗:兖
內:内
兩:两
冊:册
冪:幂
凍:冻
凜:凛
凱:凯
別:别
刪:删
剄:刭
則:则
剗:刬
剛:刚
剝:剥
剮:剐
剴:剀
創:创
劃:划
劇:剧
劉:刘
劊:刽
劌:刿
劍:剑
劑:剂
勁:劲
動:动
務:务
勛:勋
勳:勋
勝:胜
勞:劳
勢:势
勩:勚
勱:劢
勵:励
勸:劝
勻:匀
匭:匦
匯:汇
匱:匮
區:区
協:协
卻:却
厙:厍
厠:厕
厭:厌
厲:厉
厴:厣
參:参
叢:丛
吳:吴
呂:吕
咼:呙
員:员
唄:呗
唚:吣
問:问
啓:启
啞:哑
啟:启
啢:唡
喚:唤
喪:丧
喬:乔
單:单
喲:哟
嗆:呛
唸:念
嗇:啬
嗊:唝
嗎:吗
嗚:呜
嗩:唢
嗶:哔
嘆:叹
歎:叹
嘍:喽
囉:啰
嘔:呕
嘖:啧
嘗:尝
嘜:唛
嘩:哗
譁:哗
貛:獾
醃:腌
嘮:唠
嘯:啸
嘰:叽
嘵:哓
嘸:呒
嘽:啴
噁:恶
噓:嘘
噝:咝
噠:哒
噥:哝
噦:哕
噯:嗳
噲:哙
噴:喷
噸:吨
噹:当
嚀:咛
嚇:吓
嚌:哜
嚕:噜
囓:啮
嚙:啮
嚥:咽
嚦:呖
嚨:咙
嚮:向
嚲:亸
嚳:喾
嚴:严
嚶:嘤
囀:啭
囁:嗫
囂:嚣
囅:冁
囈:呓
囌:苏
囑:嘱
囪:囱
圇:囵
國:国
圍:围
園:园
圓:圆
團:团
埡:垭
埰:采
執:执
堅:坚
堊:垩
堖:垴
堝:埚
堯:尧
報:报
場:场
塊:块
塋:茔
塏:垲
塒:埘
塗:涂
塚:冢
塢:坞
塤:埙
塵:尘
塹:堑
墊:垫
墜:坠
墮:堕
墳:坟
墻:墙
墾:垦
壇:坛
壋:垱
壓:压
壘:垒
壙:圹
壚:垆
壞:坏
壟:垄
壠:垅
壢:坜
壩:坝
壯:壮
壺:壶
壼:壸
壽:寿
夠:够
夢:梦
夾:夹
奐:奂
奧:奥
奩:奁
奪:夺
奬:奖
奮:奋
奼:姹
妝:妆
姍:姗
姦:奸
娛:娱
婁:娄
婦:妇
婭:娅
媧:娲
媯:妫
媼:媪
媽:妈
嫗:妪
嫵:妩
嫻:娴
嫿:婳
嬀:妫
嬈:娆
嬋:婵
嬌:娇
嬙:嫱
嬡:嫒
嬤:嬷
嬪:嫔
嬰:婴
嬸:婶
孌:娈
孫:孙
學:学
孿:孪
宮:宫
寢:寝
實:实
寧:宁
審:审
寫:写
寬:宽
寵:宠
寶:宝
將:将
專:专
尋:寻
對:对
導:导
尷:尴
屆:届
屍:尸
屓:屃
屭:屃
屜:屉
屢:屡
層:层
屨:屦
屬:属
岡:冈
峴:岘
島:岛
峽:峡
崍:崃
崗:岗
崢:峥
崬:岽
嵐:岚
嶁:嵝
嶄:崭
嶇:岖
嶔:嵚
嶗:崂
嶠:峤
嶢:峣
嶧:峄
嶮:崄
嶸:嵘
嶺:岭
嶼:屿
嶽:岳
巋:岿
巒:峦
巔:巅
巰:巯
帥:帅
師:师
帳:帐
帶:带
幀:帧
幃:帏
幗:帼
幘:帻
幟:帜
幣:币
幫:帮
幬:帱
幹:干
幾:几
庫:库
廁:厕
廂:厢
廄:厩
廈:厦
廚:厨
廝:厮
廟:庙
廠:厂
廡:庑
廢:废
廣:广
廩:廪
廬:庐
廳:厅
弳:弪
張:张
強:强
彆:别
彈:弹
彌:弥
彎:弯
彙:汇
彞:彝
彥:彦
後:后
徑:径
從:从
徠:徕
復:复
徹:彻
恆:恒
恥:耻
悅:悦
悵:怅
悶:闷
惡:恶
惱:恼
惲:恽
惻:恻
愛:爱
愜:惬
愨:悫
愴:怆
愷:恺
愾:忾
慄:栗
態:态
慍:愠
慘:惨
慚:惭
慟:恸
慣:惯
慤:悫
慪:怄
慫:怂
慮:虑
慳:悭
慶:庆
憂:忧
憊:惫
憐:怜
憑:凭
憒:愦
憚:惮
憤:愤
慾:欲
憫:悯
憮:怃
憲:宪
憶:忆
懇:恳
應:应
懌:怿
懍:懔
懞:蒙
懟:怼
懣:懑
懨:恹
懲:惩
懶:懒
懷:怀
懸:悬
懺:忏
懼:惧
懾:慑
戀:恋
戇:戆
戔:戋
戧:戗
戩:戬
戰:战
戱:戯
戲:戏
戶:户
拋:抛
挾:挟
捨:舍
捫:扪
掃:扫
掄:抡
掗:挜
掙:挣
掛:挂
採:采
揀:拣
揚:扬
換:换
揮:挥
損:损
搖:摇
搗:捣
搶:抢
摑:掴
摜:掼
摟:搂
摯:挚
摳:抠
摶:抟
摻:掺
撈:捞
撏:挦
撐:撑
撓:挠
撟:挢
撣:掸
撥:拨
撫:抚
撲:扑
撳:揿
撻:挞
撾:挝
撿:捡
擁:拥
擄:掳
擇:择
擊:击
擋:挡
擔:担
據:据
擠:挤
擬:拟
擯:摈
擰:拧
擱:搁
擲:掷
擴:扩
擷:撷
擺:摆
擻:擞
擼:撸
擾:扰
攄:摅
攆:撵
攏:拢
攔:拦
攖:撄
攙:搀
攛:撺
攜:携
攝:摄
攢:攒
攣:挛
攤:摊
攪:搅
攬:揽
敗:败
敘:叙
敵:敌
數:数
斂:敛
斃:毙
斕:斓
斬:斩
斷:断
於:于
時:时
晉:晋
晝:昼
暈:晕
暉:晖
暘:旸
暢:畅
暫:暂
曄:晔
曆:历
曇:昙
曉:晓
曏:向
曖:暧
曠:旷
曨:昽
曬:晒
書:书
會:会
朧:胧
東:东
柵:栅
桿:杆
梔:栀
梘:枧
條:条
稜:棱
梟:枭
棄:弃
棖:枨
棗:枣
棟:栋
棧:栈
棲:栖
棶:梾
椏:桠
楊:杨
楓:枫
楨:桢
業:业
極:极
榦:干
榪:杩
榮:荣
榲:榅
榿:桤
構:构
槍:枪
槧:椠
槨:椁
槳:桨
樁:桩
樂:乐
樅:枞
樓:楼
標:标
樞:枢
樣:样
樸:朴
樹:树
樺:桦
橈:桡
橋:桥
機:机
橢:椭
橫:横
檁:檩
檉:柽
檜:桧
檟:槚
檢:检
檣:樯
檮:梼
檯:台
檳:槟
檸:柠
檻:槛
櫃:柜
櫓:橹
櫚:榈
櫛:栉
櫝:椟
櫞:橼
櫟:栎
櫥:橱
櫧:槠
櫨:栌
櫪:枥
櫫:橥
櫬:榇
櫱:蘖
櫳:栊
櫸:榉
櫻:樱
欄:栏
權:权
欏:椤
欒:栾
欖:榄
欞:棂
欽:钦
歐:欧
歟:欤
歡:欢
歲:岁
歷:历
歸:归
歿:殁
殘:残
殞:殒
殫:殚
殮:殓
殯:殡
殲:歼
殺:杀
殼:壳
毀:毁
毆:殴
毿:毵
氂:牦
氈:毡
氌:氇
氣:气
氫:氢
氬:氩
氳:氲
決:决
沒:没
沖:冲
況:况
洶:汹
浹:浃
涇:泾
涼:凉
淒:凄
淚:泪
淥:渌
淨:净
淩:凌
淪:沦
淵:渊
淶:涞
淺:浅
渙:涣
減:减
渦:涡
測:测
渾:浑
湊:凑
湞:浈
湯:汤
溈:沩
準:准
溝:沟
溫:温
滄:沧
滅:灭
滌:涤
滎:荥
滬:沪
滯:滞
滲:渗
滷:卤
滸:浒
滻:浐
滾:滚
滿:满
漁:渔
漚:沤
漢:汉
漣:涟
漬:渍
漲:涨
漵:溆
漸:渐
漿:浆
潁:颍
潑:泼
潔:洁
潙:沩
潛:潜
潤:润
潯:浔
潰:溃
潷:滗
潿:涠
澀:涩
澆:浇
澇:涝
澗:涧
澠:渑
澤:泽
澦:滪
澩:泶
澮:浍
澱:淀
濁:浊
濃:浓
濕:湿
溼:湿
濘:泞
濟:济
濤:涛
羨:羡
濫:滥
濰:潍
濱:滨
濺:溅
濼:泺
濾:滤
瀅:滢
瀆:渎
瀉:泻
瀏:浏
瀕:濒
瀘:泸
瀝:沥
瀟:潇
瀠:潆
瀦:潴
瀧:泷
瀨:濑
瀰:弥
瀲:潋
瀾:澜
灃:沣
灄:滠
灑:洒
灕:漓
灘:滩
灝:灏
灠:漤
灣:湾
灤:滦
灧:滟
災:灾
為:为
烏:乌
烴:烃
無:无
煉:炼
煒:炜
煙:烟
煢:茕
煥:焕
煩:烦
煬:炀
熅:煴
熒:荧
熗:炝
熱:热
熲:颎
熾:炽
燁:烨
燈:灯
燉:炖
燒:烧
燙:烫
燜:焖
營:营
燦:灿
燭:烛
燴:烩
燼:烬
燾:焘
爍:烁
爐:炉
爛:烂
爭:争
爲:为
爺:爷
爾:尔
牆:墙
牘:牍
牽:牵
犖:荦
犢:犊
犧:牺
狀:状
狹:狭
狽:狈
猙:狰
猶:犹
猻:狲
獁:犸
獄:狱
獅:狮
獎:奖
獨:独
獪:狯
獫:猃
獮:狝
獰:狞
獲:获
獵:猎
獷:犷
獸:兽
獺:獭
獻:献
獼:猕
玀:猡
現:现
琺:珐
琿:珲
瑋:玮
瑒:玚
瑣:琐
瑤:瑶
瑩:莹
瑪:玛
瑲:玱
璉:琏
璣:玑
璦:瑷
璫:珰
環:环
璽:玺
瓊:琼
瓏:珑
瓔:璎
瓚:瓒
甌:瓯
產:产
産:产
畝:亩
畢:毕
異:异
當:当
疇:畴
疊:迭
痙:痉
瘂:痖
瘋:疯
瘍:疡
瘓:痪
瘞:瘗
瘡:疮
瘧:疟
瘮:瘆
瘲:疭
瘺:瘘
瘻:瘘
療:疗
癆:痨
癇:痫
癉:瘅
癘:疠
癟:瘪
癢:痒
癤:疖
癥:症
癧:疬
癩:癞
癬:癣
癭:瘿
癮:瘾
癰:痈
癱:瘫
癲:癫
發:发
皚:皑
皰:疱
皸:皲
皺:皱
盃:杯
盜:盗
盞:盏
盡:尽
監:监
盤:盘
盧:卢
眥:眦
眾:众
睏:困
睜:睁
睞:睐
瞘:眍
瞜:䁖
瞞:瞒
瞼:睑
矇:蒙
矓:眬
矚:瞩
矯:矫
硃:朱
硜:硁
硤:硖
硨:砗
硯:砚
碩:硕
碭:砀
碸:砜
確:确
碼:码
磑:硙
磚:砖
磣:碜
磧:碛
磯:矶
磽:硗
礎:础
礙:碍
礦:矿
礪:砺
礫:砾
礬:矾
礱:砻
祿:禄
禍:祸
禎:祯
禕:祎
禡:祃
禦:御
禪:禅
禮:礼
禰:祢
禱:祷
禿:秃
秈:籼
稅:税
稈:秆
稟:禀
種:种
稱:称
穀:谷
穌:稣
積:积
穎:颖
穠:秾
穡:穑
穢:秽
穩:稳
穫:获
穭:稆
窩:窝
窪:洼
窯:窑
窵:窎
窶:窭
窺:窥
竄:窜
竅:窍
竇:窦
竈:灶
竊:窃
竪:竖
競:竞
筆:笔
筍:笋
筧:笕
箋:笺
箏:筝
節:节
範:范
築:筑
篋:箧
篔:筼
篤:笃
篩:筛
篳:筚
簀:箦
簍:篓
簞:箪
簷:檐
簡:简
簣:篑
簫:箫
簹:筜
簽:签
簾:帘
籃:篮
籌:筹
籙:箓
籜:箨
籟:籁
籠:笼
籩:笾
籪:簖
籬:篱
籮:箩
粵:粤
糝:糁
糞:粪
糧:粮
糰:团
糲:粝
糴:籴
糶:粜
糹:纟
糾:纠
紀:纪
紂:纣
約:约
紅:红
紆:纡
紇:纥
紈:纨
紉:纫
紋:纹
納:纳
紐:纽
紓:纾
純:纯
紕:纰
紖:纼
紗:纱
紘:纮
紙:纸
級:级
紛:纷
紜:纭
紝:纴
紡:纺
細:细
紱:绂
紲:绁
絏:绁
紳:绅
紵:纻
紹:绍
紺:绀
紼:绋
紿:绐
絀:绌
終:终
組:组
絆:绊
絎:绗
結:结
絕:绝
絛:绦
絝:绔
絞:绞
絡:络
絢:绚
給:给
絨:绒
絰:绖
統:统
絲:丝
絳:绛
絹:绢
綁:绑
綃:绡
綆:绠
綈:绨
綉:绣
綌:绤
綏:绥
經:经
綜:综
綞:缍
綠:绿
綢:绸
綣:绻
綫:线
綬:绶
維:维
綯:绹
綰:绾
綱:纲
網:网
綳:绷
綴:缀
綸:纶
綹:绺
綺:绮
綻:绽
綽:绰
綾:绫
綿:绵
緄:绲
緇:缁
緊:紧
緋:绯
緑:绿
緒:绪
緓:绬
緔:绱
緗:缃
緘:缄
緙:缂
線:线
緝:缉
緞:缎
締:缔
緡:缗
緣:缘
緦:缌
編:编
緩:缓
緬:缅
緯:纬
緱:缑
緲:缈
練:练
緶:缏
緹:缇
緻:致
縈:萦
縉:缙
縊:缢
縋:缒
縐:绉
縑:缣
縕:缊
縗:缞
縛:缚
縝:缜
縞:缟
縟:缛
縣:县
縧:绦
縫:缝
縭:缡
縮:缩
縱:纵
縲:缧
縴:纤
縵:缦
縶:絷
縷:缕
縹:缥
總:总
績:绩
繃:绷
繅:缫
繆:缪
繒:缯
織:织
繕:缮
繚:缭
繞:绕
繡:绣
繢:缋
繩:绳
繪:绘
繫:系
繭:茧
繮:缰
繯:缳
繰:缲
繳:缴
繹:绎
繼:继
繽:缤
繾:缱
纈:缬
纊:纩
續:续
纍:累
纏:缠
纓:缨
纔:才
纖:纤
纘:缵
纜:缆
缽:钵
罈:坛
罌:罂
罰:罚
罵:骂
罷:罢
羅:罗
羆:罴
羈:羁
羋:芈
羥:羟
義:义
習:习
翹:翘
耬:耧
耮:耢
聖:圣
聞:闻
聯:联
聰:聪
聲:声
聳:耸
聵:聩
聶:聂
職:职
聹:聍
聽:听
聾:聋
肅:肃
脅:胁
脈:脉
脛:胫
脫:脱
脹:胀
腎:肾
腖:胨
腡:脶
腦:脑
腫:肿
腳:脚
腸:肠
膃:腽
膚:肤
膠:胶
膩:腻
膕:腘
膽:胆
膾:脍
膿:脓
臉:脸
臍:脐
臏:膑
臘:腊
臚:胪
臟:脏
臠:脔
臢:臜
臥:卧
臨:临
臺:台
與:与
興:兴
舉:举
舊:旧
艙:舱
艤:舣
艦:舰
艫:舻
艱:艰
艷:艳
芻:刍
茲:兹
荊:荆
莊:庄
莖:茎
莢:荚
莧:苋
華:华
萇:苌
萊:莱
萬:万
萵:莴
葉:叶
葒:荭
葤:荮
葦:苇
葯:药
葷:荤
蒓:莼
蒔:莳
蒞:莅
蒼:苍
蓀:荪
蓋:盖
蓮:莲
蓯:苁
蓴:莼
蓽:荜
蔔:卜
蔞:蒌
蔣:蒋
蔥:葱
蔦:茑
蔭:荫
蕁:荨
蕆:蒇
蕎:荞
蕒:荬
蕓:芸
蕕:莸
蕘:荛
蕢:蒉
蕩:荡
蕪:芜
蕭:萧
蕷:蓣
薈:荟
薊:蓟
薌:芗
薑:姜
薔:蔷
薘:荙
薟:莶
薦:荐
薩:萨
薺:荠
藍:蓝
藎:荩
藝:艺
藥:药
藪:薮
藶:苈
藹:蔼
藺:蔺
蘄:蕲
蘆:芦
蘇:苏
蘊:蕴
蘋:苹
蘚:藓
蘞:蔹
蘢:茏
蘭:兰
蘺:蓠
蘿:萝
虆:蔂
處:处
虛:虚
虜:虏
號:号
虧:亏
虯:虬
蛺:蛱
蛻:蜕
蜆:蚬
蝕:蚀
蝟:猬
蝦:虾
蝸:蜗
螄:蛳
螞:蚂
螢:萤
螻:蝼
螿:螀
蟄:蛰
蟈:蝈
蟎:螨
蟣:虮
蟬:蝉
蟯:蛲
蟲:虫
蟶:蛏
蟻:蚁
蠅:蝇
蠆:虿
蠐:蛴
蠔:蚝
蠑:蝾
蠟:蜡
蠣:蛎
蠨:蟏
蠱:蛊
蠶:蚕
蠻:蛮
衆:众
衊:蔑
術:术
衚:胡
衛:卫
衞:卫
衝:冲
袞:衮
裊:袅
裏:里
補:补
裝:装
裡:里
製:制
複:复
褌:裈
褘:袆
褲:裤
褳:裢
褸:褛
褻:亵
襇:裥
襏:袯
襖:袄
襝:裣
襠:裆
襤:褴
襪:袜
襯:衬
襴:襕
襲:袭
覎:觃
規:规
覓:觅
視:视
覘:觇
覡:觋
覥:觍
覦:觎
親:亲
覬:觊
覯:觏
覲:觐
覷:觑
覺:觉
覽:览
覿:觌
觀:观
觴:觞
觶:觯
觸:触
訁:讠
訂:订
訃:讣
計:计
訊:讯
訌:讧
討:讨
訐:讦
訒:讱
訓:训
訕:讪
訖:讫
託:托
記:记
訛:讹
訝:讶
訟:讼
訢:欣
訣:诀
訥:讷
訩:讻
訪:访
設:设
許:许
訴:诉
訶:诃
診:诊
註:注
詁:诂
詆:诋
詎:讵
詐:诈
詒:诒
詔:诏
評:评
詖:诐
詗:诇
詘:诎
詛:诅
詞:词
詠:咏
詡:诩
詢:询
詣:诣
試:试
詩:诗
詫:诧
詬:诟
詭:诡
詮:诠
詰:诘
話:话
該:该
詳:详
詵:诜
詼:诙
詿:诖
誄:诔
誅:诛
誆:诓
誇:夸
誌:志
認:认
誑:诳
誒:诶
誕:诞
誘:诱
誚:诮
語:语
誠:诚
誡:诫
誣:诬
誤:误
誥:诰
誦:诵
誨:诲
說:说
説:说
誰:谁
課:课
誶:谇
誹:诽
誼:谊
調:调
諂:谄
諄:谆
談:谈
諉:诿
請:请
諍:诤
諏:诹
諑:诼
諒:谅
論:论
諗:谂
諛:谀
諜:谍
諝:谞
諞:谝
諢:诨
諤:谔
諦:谛
諧:谐
諫:谏
諭:谕
諮:咨
諱:讳
諳:谙
諶:谌
諷:讽
諸:诸
諺:谚
諼:谖
諾:诺
謀:谋
謁:谒
謂:谓
謄:誊
謅:诌
謊:谎
謎:谜
謐:谧
謔:谑
謖:谡
謗:谤
謙:谦
謚:谥
講:讲
謝:谢
謠:谣
謨:谟
謫:谪
謬:谬
謳:讴
謹:谨
謾:谩
證:证
譎:谲
譏:讥
譖:谮
識:识
譙:谯
譚:谭
譜:谱
譫:谵
譯:译
議:议
譴:谴
護:护
譸:诪
譽:誉
譾:谫
讀:读
變:变
讎:雠
讒:谗
讓:让
讕:谰
讖:谶
讚:赞
讜:谠
讞:谳
豈:岂
豎:竖
豐:丰
舖:铺
豬:猪
豶:豮
貓:猫
貝:贝
貞:贞
貟:贠
負:负
財:财
貢:贡
貧:贫
貨:货
販:贩
貪:贪
貫:贯
責:责
貯:贮
貰:贳
貲:赀
貳:贰
貴:贵
貶:贬
買:买
貸:贷
貺:贶
費:费
貼:贴
貽:贻
貿:贸
賀:贺
賁:贲
賂:赂
賃:赁
賄:贿
賅:赅
資:资
賈:贾
賊:贼
賑:赈
賒:赊
賓:宾
賕:赇
賙:赒
賚:赉
賜:赐
賞:赏
賠:赔
賡:赓
賢:贤
賣:卖
賤:贱
賦:赋
賧:赕
質:质
賫:赍
賬:账
賭:赌
賴:赖
賵:赗
賺:赚
賻:赙
購:购
賽:赛
賾:赜
贄:贽
贅:赘
贇:赟
贈:赠
贊:赞
贋:赝
贍:赡
贏:赢
贐:赆
贓:赃
贔:赑
贖:赎
贗:赝
贛:赣
贜:赃
赬:赪
趕:赶
趙:赵
趨:趋
趲:趱
跡:迹
踐:践
踴:踊
蹌:跄
蹕:跸
蹣:蹒
蹤:踪
蹺:跷
躂:跶
躉:趸
躊:踌
躋:跻
躍:跃
躑:踯
躒:跞
躓:踬
躕:蹰
躚:跹
躡:蹑
躥:蹿
躦:躜
躪:躏
軀:躯
車:车
軋:轧
軌:轨
軍:军
軑:轪
軒:轩
軔:轫
軛:轭
軟:软
軤:轷
軫:轸
軲:轱
軸:轴
軹:轵
軺:轺
軻:轲
軼:轶
軾:轼
較:较
輅:辂
輇:辁
輈:辀
載:载
輊:轾
輒:辄
輓:挽
輔:辅
輕:轻
輛:辆
輜:辎
輝:辉
輞:辋
輟:辍
輥:辊
輦:辇
輩:辈
輪:轮
輬:辌
輯:辑
輳:辏
輸:输
輻:辐
輾:辗
輿:舆
轀:辒
轂:毂
轄:辖
轅:辕
轆:辘
轉:转
轍:辙
轎:轿
轔:辚
轟:轰
轡:辔
轢:轹
轤:轳
辦:办
辭:辞
辮:辫
辯:辩
農:农
迴:回
逕:径
這:这
連:连
週:周
進:进
遊:游
運:运
過:过
達:达
違:违
遙:遥
遜:逊
遞:递
遠:远
適:适
遲:迟
遷:迁
選:选
遺:遗
遼:辽
邁:迈
還:还
邇:迩
邊:边
邏:逻
邐:逦
郟:郏
郵:邮
鄆:郓
鄉:乡
鄒:邹
鄔:邬
鄖:郧
鄧:邓
鄭:郑
鄰:邻
鄲:郸
鄴:邺
鄶:郐
鄺:邝
酇:酂
酈:郦
醖:酝
醜:丑
醞:酝
醫:医
醬:酱
醱:酦
釀:酿
釁:衅
釃:酾
釅:酽
釋:释
釐:厘
釓:钆
釔:钇
釕:钌
釗:钊
釘:钉
釙:钋
針:针
釣:钓
釤:钐
釧:钏
釩:钒
釵:钗
釷:钍
釹:钕
釺:钎
鈀:钯
鈁:钫
鈃:钘
鈄:钭
鈈:钚
鈉:钠
鈍:钝
鈎:钩
鈐:钤
鈑:钣
鈒:钑
鈔:钞
鈕:钮
鈞:钧
鈣:钙
鈥:钬
鈦:钛
鈧:钪
鈮:铌
鈰:铈
鈳:钶
鈴:铃
鈷:钴
釦:扣
鈸:钹
鈹:铍
鈺:钰
鈽:钸
鈾:铀
鈿:钿
鉀:钾
鉅:巨
鉈:铊
鉉:铉
鉋:铇
鉍:铋
鉑:铂
鉕:钷
鉗:钳
鉚:铆
鉛:铅
鉞:钺
鉢:钵
鉤:钩
鉦:钲
鉬:钼
鉭:钽
鉶:铏
鉸:铰
鉺:铒
鉻:铬
鉿:铪
銀:银
銃:铳
銅:铜
銍:铚
銑:铣
銓:铨
銖:铢
銘:铭
銚:铫
銛:铦
銜:衔
銠:铑
銣:铷
銥:铱
銦:铟
銨:铵
銩:铥
銪:铕
銫:铯
銬:铐
銱:铞
銳:锐
銷:销
銹:锈
銻:锑
銼:锉
鋁:铝
鋃:锒
鋅:锌
鋇:钡
鋌:铤
鋏:铗
鋒:锋
鋙:铻
鋝:锊
鋟:锓
鋣:铘
鋤:锄
鋥:锃
鋦:锔
鋨:锇
鋩:铓
鋪:铺
鋮:铖
鋯:锆
鋰:锂
鋱:铽
鋶:锍
鋸:锯
鋼:钢
錁:锞
錄:录
錆:锖
錇:锫
錈:锩
錏:铔
錐:锥
錒:锕
錕:锟
錘:锤
錙:锱
錚:铮
錛:锛
錟:锬
錠:锭
錡:锜
錢:钱
錦:锦
錨:锚
錩:锠
錫:锡
錮:锢
錯:错
録:录
錳:锰
錶:表
錸:铼
鍀:锝
鍁:锨
鍃:锪
鍆:钔
鍇:锴
鍈:锳
鍋:锅
鍍:镀
鍔:锷
鍘:铡
鍚:钖
鍛:锻
鍠:锽
鍤:锸
鍥:锲
鍩:锘
鍬:锹
鍰:锾
鍵:键
鍶:锶
鍺:锗
鎂:镁
鎄:锿
鎇:镅
鎊:镑
鎔:镕
鎖:锁
鎘:镉
鎛:镈
鎡:镃
鎢:钨
鎣:蓥
鎦:镏
鎧:铠
鎩:铩
鎪:锼
鎬:镐
鎮:镇
鎰:镒
鎲:镋
鎳:镍
鎵:镓
鎸:镌
鎿:镎
鏃:镞
鏇:旋
鏈:链
鏌:镆
鏍:镙
鏐:镠
鏑:镝
鏗:铿
鏘:锵
鏜:镗
鏝:镘
鏞:镛
鏟:铲
鏡:镜
鏢:镖
鏤:镂
鏨:錾
鏰:镚
鏵:铧
鏷:镤
鏹:镪
鏽:锈
鐃:铙
鐋:铴
鐐:镣
鐒:铹
鐓:镦
鐔:镡
鐘:钟
鐙:镫
鐝:镢
鐠:镨
鐦:锎
鐧:锏
鐨:镄
鐫:镌
鐮:镰
鐲:镯
鐳:镭
鐵:铁
鐶:镮
鐸:铎
鐺:铛
鐿:镱
鑄:铸
鑊:镬
鑌:镔
鑒:鉴
鑑:鉴
鑔:镲
鑕:锧
鑞:镴
鑠:铄
鑣:镳
鑥:镥
鑭:镧
鑰:钥
鑱:镵
鑲:镶
鑷:镊
鑹:镩
鑼:锣
鑽:钻
鑾:銮
鑿:凿
钁:镢
長:长
門:门
閂:闩
閃:闪
閆:闫
閈:闬
閉:闭
開:开
閌:闶
閎:闳
閏:闰
閑:闲
閒:闲
間:间
閔:闵
閘:闸
閡:阂
閣:阁
閤:合
閥:阀
閨:闺
閩:闽
閫:阃
閬:阆
閭:闾
閱:阅
閲:阅
閶:阊
閹:阉
閻:阎
閼:阏
閽:阍
閾:阈
閿:阌
闃:阒
闆:板
闈:闱
闊:阔
闋:阕
闌:阑
闍:阇
闐:阗
闒:阘
闓:闿
闔:阖
闕:阙
闖:闯
關:关
闞:阚
闠:阓
闡:阐
闢:辟
闤:阛
闥:闼
陘:陉
陝:陕
陣:阵
陰:阴
陳:陈
陸:陆
陽:阳
隉:陧
隊:队
階:阶
隕:陨
際:际
隨:随
險:险
隱:隐
隴:陇
隸:隶
隻:只
雋:隽
雖:虽
雙:双
雛:雏
雜:杂
雞:鸡
離:离
難:难
雲:云
電:电
霧:雾
霽:霁
靂:雳
靄:霭
靈:灵
靚:靓
靜:静
靦:腼
靨:靥
鞀:鼗
鞏:巩
鞽:鞒
韁:缰
韃:鞑
韉:鞯
韋:韦
韌:韧
韍:韨
韓:韩
韙:韪
韜:韬
韞:韫
韻:韵
響:响
頁:页
頂:顶
頃:顷
項:项
順:顺
頇:顸
須:须
頊:顼
頌:颂
頎:颀
頏:颃
預:预
頑:顽
頒:颁
頓:顿
頗:颇
領:领
頜:颌
頡:颉
頤:颐
頦:颏
頭:头
頮:颒
頰:颊
頲:颋
頴:颕
頷:颔
頸:颈
頹:颓
頻:频
頽:颓
顆:颗
題:题
額:额
顎:颚
顏:颜
顒:颙
顓:颛
顔:颜
願:愿
顙:颡
顛:颠
類:类
顢:颟
顥:颢
顧:顾
顫:颤
顬:颥
顯:显
顰:颦
顱:颅
顳:颞
顴:颧
風:风
颭:飐
颮:飑
颯:飒
颱:台
颳:刮
颶:飓
颸:飔
颺:扬
颻:飖
颼:飕
飀:飗
飄:飘
飆:飙
飈:飚
飛:飞
飢:饥
飣:饤
飥:饦
飩:饨
飪:饪
飫:饫
飭:饬
飯:饭
飲:饮
飴:饴
飼:饲
飽:饱
飾:饰
飿:饳
餃:饺
餄:饸
餅:饼
餉:饷
養:养
餌:饵
餎:饹
餏:饻
餑:饽
餒:馁
餓:饿
餕:馂
餖:饾
餘:余
餚:肴
餛:馄
餜:馃
餞:饯
餡:馅
館:馆
餱:糇
餳:饧
餵:喂
餶:馉
餷:馇
餺:馎
餼:饩
餾:馏
餿:馊
饁:馌
饃:馍
饅:馒
饈:馐
饉:馑
饊:馓
饋:馈
饌:馔
饑:饥
饒:饶
饗:飨
饜:餍
饞:馋
饢:馕
馬:马
馭:驭
馮:冯
馱:驮
馳:驰
馴:驯
馹:驲
駁:驳
駐:驻
駑:驽
駒:驹
駔:驵
駕:驾
駘:骀
駙:驸
駛:驶
駝:驼
駟:驷
駡:骂
駢:骈
駭:骇
駰:骃
駱:骆
駸:骎
駿:骏
騁:骋
騂:骍
騅:骓
騌:骔
騍:骒
騎:骑
騏:骐
騖:骛
騙:骗
騤:骙
騫:骞
騭:骘
騮:骝
騰:腾
騶:驺
騷:骚
騸:骟
騾:骡
驀:蓦
驁:骜
驂:骖
驃:骠
驄:骢
驅:驱
驊:骅
驌:骕
驍:骁
驏:骣
驕:骄
驗:验
驚:惊
驛:驿
驟:骤
驢:驴
驤:骧
驥:骥
驦:骦
驪:骊
驫:骉
骯:肮
髏:髅
髒:脏
體:体
髕:髌
髖:髋
髮:发
鬆:松
鬍:胡
鬚:须
鬢:鬓
鬥:斗
鬧:闹
鬩:阋
鬮:阄
鬱:郁
魎:魉
魘:魇
魚:鱼
魛:鱽
魢:鱾
魨:鲀
魯:鲁
魴:鲂
魷:鱿
魺:鲄
鮁:鲅
鮃:鲆
鮊:鲌
鮋:鲉
鮍:鲏
鮎:鲇
鮐:鲐
鮑:鲍
鮒:鲋
鮓:鲊
鮚:鲒
鮜:鲘
鮞:鲕
鮦:鲖
鮪:鲔
鮫:鲛
鮭:鲑
鮮:鲜
鮳:鲓
鮶:鲪
鮺:鲝
鯀:鲧
鯁:鲠
鯇:鲩
鯉:鲤
鯊:鲨
鯒:鲬
鯔:鲻
鯕:鲯
鯖:鲭
鯗:鲞
鯛:鲷
鯝:鲴
鯡:鲱
鯢:鲵
鯤:鲲
鯧:鲳
鯨:鲸
鯪:鲮
鯫:鲰
鯴:鲺
鯷:鳀
鯽:鲫
鯿:鳊
鰁:鳈
鰂:鲗
鰃:鳂
鰈:鲽
鰉:鳇
鰍:鳅
鰏:鲾
鰐:鳄
鰒:鳆
鰓:鳃
鰜:鳒
鰟:鳑
鰠:鳋
鰣:鲥
鰥:鳏
鰨:鳎
鰩:鳐
鰭:鳍
鰮:鳁
鰱:鲢
鰲:鳌
鰳:鳓
鰵:鳘
鰷:鲦
鰹:鲣
鰺:鲹
鰻:鳗
鰼:鳛
鰾:鳔
鱂:鳉
鱅:鳙
鱈:鳕
鱉:鳖
鱒:鳟
鱔:鳝
鱖:鳜
鱗:鳞
鱘:鲟
鱝:鲼
鱟:鲎
鱠:鲙
鱣:鳣
鱤:鳡
鱧:鳢
鱨:鲿
鱭:鲚
鱯:鳠
鱷:鳄
鱸:鲈
鱺:鲡
䰾:鲃
䲁:鳚
鳥:鸟
鳧:凫
鳩:鸠
鳲:鸤
鳳:凤
鳴:鸣
鳶:鸢
鴆:鸩
鴇:鸨
鴉:鸦
鴒:鸰
鴕:鸵
鴛:鸳
鴝:鸲
鴞:鸮
鴟:鸱
鴣:鸪
鴦:鸯
鴨:鸭
鴯:鸸
鴰:鸹
鴴:鸻
鴻:鸿
鴿:鸽
鵂:鸺
鵃:鸼
鵐:鹀
鵑:鹃
鵒:鹆
鵓:鹁
鵜:鹈
鵝:鹅
鵠:鹄
鵡:鹉
鵪:鹌
鵬:鹏
鵮:鹐
鵯:鹎
鵲:鹊
鵷:鹓
鵾:鹍
鶄:䴖
鶇:鸫
鶉:鹑
鶊:鹒
鶓:鹋
鶖:鹙
鶘:鹕
鶚:鹗
鶡:鹖
鶥:鹛
鶩:鹜
鶪:䴗
鶬:鸧
鶯:莺
鶲:鹟
鶴:鹤
鶹:鹠
鶺:鹡
鶻:鹘
鶼:鹣
鶿:鹚
鷀:鹚
鷁:鹢
鷂:鹞
鷄:鸡
鷈:䴘
鷊:鹝
鷓:鹧
鷖:鹥
鷗:鸥
鷙:鸷
鷚:鹨
鷥:鸶
鷦:鹪
鷫:鹔
鷯:鹩
鷲:鹫
鷳:鹇
鷸:鹬
鷹:鹰
鷺:鹭
鷽:鸴
鷿:䴙
鸊:䴙
鷉:䴘
鸇:鹯
鸌:鹱
鸏:鹲
鸕:鸬
鸘:鹴
鸚:鹦
鸛:鹳
鸝:鹂
鸞:鸾
鹵:卤
鹹:咸
鹺:鹾
鹽:盐
麗:丽
麥:麦
麩:麸
麪:面
麯:曲
麵:面
黃:黄
黌:黉
點:点
黨:党
黲:黪
黴:霉
黶:黡
黷:黩
黽:黾
黿:鼋
鼉:鼍
鼕:冬
鼴:鼹
齊:齐
齋:斋
齎:赍
齏:齑
齒:齿
齔:龀
齕:龁
齗:龂
齙:龅
齜:龇
齟:龃
齠:龆
齡:龄
齣:出
齦:龈
齪:龊
齬:龉
齲:龋
齶:腭
齷:龌
龍:龙
龐:庞
龔:龚
龕:龛
龜:龟
畫:画
鍾:钟
鯰:鲶
鹼:碱
麼:么
甕:瓮
靉:叆
靆:叇
瞇:眯
瑯:琅
癡:痴
弔:吊
槓:杠
陞:升
盪:荡
踰:逾
蝨:虱
脣:唇
佔:占
洩:泄
鞦:秋
韆:千
暱:昵
籤:签
翬:翚
鬨:哄
僱:雇
甦:苏
姪:侄
嚐:尝
綵:彩
羶:膻
倖:幸
湧:涌
捲:卷
鍊:炼
紮:扎
綑:捆
牀:床
燻:熏
蹟:迹
痺:痹
証:证
倣:仿
喫:吃
孃:娘
巖:岩
廻:回
彫:雕
搾:榨
攷:考
樑:梁
氊:毡
氾:泛
汎:泛
滙:汇
犛:牦
獃:呆
砲:炮
礮:炮
祕:秘
簑:蓑
紥:扎
絃:弦
罎:坛
壜:坛
裌:夹
譭:毁
燬:毁
豔:艳
貍:狸
鎚:锤
隄:堤
飜:翻
繙:翻
璵:玙
蔘:参
𩶘:䲞
彠:彟
讌:䜩
揹:背
璡:琎
䋙:䌺
䋚:䌻
䋻:䌾
䋹:䌿
繿:䍀
䲘:鳤
䜀:䜧
𧵳:䞌
䝼:䞍
賰:䞐
䥱:䥾
䥇:䦂
鐥:䦅
䦛:䦶
䦟:䦷
䯀:䯅
鮣:䲟
霑:沾
諡:谥
鵰:雕
𨊰:䢀
𨊸:䢁
𫟰:铛
頫:俯
隤:𬯎
塿:𪣻
嵽:𫶇
巘:𪩘
彄:𫸩
鱀:𬶨
櫍:𬃊
燖:𬊈
鸑:𬸚
鶠:𬸘
塸:𫭟
頵:𫖳
頔:𬱖
鷭:𬸪
篢:𬕂
勣:绩
輮:𫐓
輶:𬨎
醲:𬪩
饘:𫗴
駪:𬳽
騵:𫘪
駃:𫘝
騱:𫘬
馼:𫘜
騠:𫘨
騞:𬴃
鯻:𬶟
鮈:𬶋
鱚:𬶮
鮀:𬶍
鰤:𫚕
鰊:𬶠
鶱:𬸣
齘:𬹼
齯:𫠜
齮:𬺈
漍:𬇹
瓅:𬍛
僤:𫢸
璕:𬍤
蝀:𬟽
襀:𫌀
訏:吁
謏:𫍲
諴:𫍯
諲:𬤇
譓:𬤝
諟:𬤊
譞:𫍽
錞:𬭚
錀:𬬭
鉷:𫟹
錤:𫓹
鑪:𬬻
銈:𫓯
鏏:𬭬
鐇:𫔍
鐍:𫔎
鏻:𬭸
鐩:𬭼
鋹:𬬮
隮:𬯀
綧:𬘯
綡:𫟅
纆:𬙊
縯:演
繶:𫄷
綝:𬘭
纁:𫄸
纕:𬙋
綪:𬘬
蔄:𬜬
虉:𬟁
崑:昆
崙:仑
䴉:鹮
薳:䓕
蠍:蝎
覊:羁
籲:吁
癒:愈
嫺:娴
壎:埙
朶:朵
悽:凄
憖:慭
鼇:鳌
垻:坝
韝:鞴
竝:并
慙:惭
鼂:鼌
酧:酬
耡:锄
箠:棰
辤:辞
欑:攒
墶:垯
啗:啖
擣:捣
觝:抵
曡:叠
鵞:鹅
罸:罚
渢:沨
彿:佛
臯:皋
搆:构
枴:拐
柺:拐
槼:规
釬:焊
銲:焊
噅:咴
煇:辉
翽:翙
牋:笺
勦:剿
巹:卺
濜:浕
侷:局
擧:举
鉲:锎
鑛:矿
餽:馈
濶:阔
嬾:懒
纇:颣
涖:莅
厤:历
匳:奁
歛:敛
畱:留
漊:溇
鋂:镅
覔:觅
緜:绵
錼:镎
嬭:奶
閙:闹
嫋:袅
甯:宁
辳:农
慼:戚
旂:旗
鉆:钻
繈:襁
繦:襁
鍫:锹
礄:硚
搇:揿
廎:庼
敺:驱
靭:韧
毧:绒
羢:绒
繖:伞
澁:涩
葠:参
蓡:参
讅:审
溮:浉
眎:视
眡:视
痠:酸
嵗:岁
墰:坛
钂:镋
鉄:铁
壪:塆
隖:坞
醯:酰
蓆:席
啣:衔
傚:效
脇:胁
緤:绁
卹:恤
賉:恤
璿:璇
镟:碹
嶨:峃
菴:庵
灩:滟
騐:验
窰:窑
鈅:钥
爗:烨
隂:阴
婬:淫
廕:荫
甖:罂
蓧:莜
瘉:愈
溳:涢
緼:缊
襍:杂
賛:赞
唕:唣
蘀:萚
牐:闸
讋:詟
蹠:跖
鈡:钟
甎:砖
