[00:26.847]不是英雄 不读三国
[00:33.491]若是英雄 怎么能不懂寂寞
[00:39.701]独自走下长坂坡 月光太温柔
[00:43.195]曹操不啰嗦 一心要拿荆州
[00:46.795]用阴谋 阳谋 明说 暗夺淡薄
[00:53.461]东汉末年分三国
[00:56.535]烽火连天不休
[01:00.125]儿女情长 被乱世左右
[01:05.132]谁来煮酒
[01:06.777]尔虞我诈是三国
[01:09.854]说不清对与错
[01:13.444]纷纷扰扰 千百年以后
[01:18.470]一切又从头
[01:26.381]
[01:33.488]不是英雄 不读三国
[01:40.132]若是英雄 怎么能不懂寂寞
[01:46.390]独自走下长坂坡 月光太温柔
[01:49.857]曹操不啰嗦 一心要拿荆州
[01:53.422]用阴谋 阳谋 明说 暗夺淡薄
[02:00.174]东汉末年分三国
[02:03.212]烽火连天不休
[02:06.801]儿女情长 被乱世左右
[02:11.747]谁来煮酒
[02:13.444]尔虞我诈是三国
[02:16.552]说不清对与错
[02:20.139]纷纷扰扰 千百年以后
[02:25.139]一切又从头
[02:31.219]
[02:39.628]独自走下长坂坡 月光太温柔
[02:43.173]曹操不啰嗦 一心要拿荆州
[02:46.753]用阴谋 阳谋 明说 暗夺的摸
[02:53.440]东汉末年分三国
[02:56.538]烽火连天不休
[03:00.111]儿女情长 被乱世左右
[03:05.068]谁来煮酒
[03:06.754]尔虞我诈是三国
[03:09.823]说不清对与错
[03:13.420]纷纷扰扰 千百年以后
[03:18.447]一切又从头
[03:26.743]
